let a = 5;;
{a -> 5}

let c = 7 + a;;
{a -> 5, c -> 12}

let f y = y + c;;
{f -> <y -> y + c, {c -> 12, a -> 5}>, c -> 12, a -> 5}

let g u v = f (c + u - v);;

{g -> <u -> fun v -> f ((c + u) - v), {f -> <y -> y + c, {c -> 12, a -> 5}>, c -> 12, a -> 5}>, f -> <y -> y + c, {c -> 12, a -> 5}>, c -> 12, a -> 5}

------------------------------------------------

let c = 1;;

< y -> y + c, { a -> 5, c -> 12} >

{c -> 1, g -> <u -> fun v -> f ((c + u) - v), {f -> <y -> y + c, {c -> 12, a -> 5}>, c -> 12, a -> 5}>, f -> <y -> y + c, {c -> 12, a -> 5}>, a -> 5}

let b = (f c)
in
(let a = 5
in
a + b + c );;

{c->1, < y -> y + c, { a -> 5, c -> 1} >}

{c -> 1, g -> <u -> fun v -> f ((c + u) - v), {f -> <y -> y + c, {c -> 12, a -> 5}>, c -> 12, a -> 5}>, f -> <y -> y + c, {c -> 12, a -> 5}>, a -> 5}
