0010 | TIME SPENDING DIARY MODULE - 10/10/84 - DASII, 87 VER 10/7/86
0019 INTEGER 1,X,HAVFORM
0020 INTEGER 1,INA(9,100),READY,I,J,K,M,N,X,TTM,TM1,TM2,TT1,TT2,LN,INP,T,Q,RN,D(
0021 INTEGER 1, LFLDS(9),LFLDE(9),SFLD(9),FLDL(9),FLDR(9),INP0,I3,K2,J3,LN3,INP3
0022 DIM NAME$(40),USER$(10),LINE$(128),S$(8),LTMPLT$(128),WEEK$(63),DAY$(9),DAT
0023 DIM FAMILY$(8),FAMCON$(3),OTHER1$(128),OTHER2$(128),OTHER3$(128),DATER$(8),
0024 DIM X$(5)
0025 INTEGER 2,TTA(4,23),S,STIME,RTIME
0030 LITERAL HRS(1),MINS(2),FRIENDS(3),OTHERS(4),ACT1(5),ACT2(6),PER1(7),ENDT(7)
0035 LET LTMPLT$="<16><5>Y<29><20>        <21>  <20>        <21>  <20>        <2
0036 LET LTMPLT$=LTMPLT$,"<20>        <21>  <20>        <21>  <20>        <21><2
0038 GOSUB "FKEY" | INITIALIZE FKEY
0040 |
0041 |              DATA LAYOUT
0042 |
0043 | INA : Stores subject input. Layout:
0044 |       INA(HRS,#),INA(MINS,#),INA(ACT1,#),INA(ACT2,#),INA(ENDT+HRS,#),INA(
0045 |       INA(FRIENDS,#),INA(OTHERS,#)
0046 |   # is the sequential number of the  reported event.
0050 |
0051 | TTA : Total times by activity code. Layout:
0052 |       TTA(HRS,#),TTA(MINS,#),TTA(FRIENDS,#),TTA(OTHERS,#)
0053 |   # is the activity code + 1.  HRS,MINS is the total time for the activit
0054 |   FRIENDS and OTHERS are weighted means.
0055 |
0056 | TTNP : Records times without % for codes 8-20. #=code-7.
0057 |
0058 |
0059 |
0060 LET WEEK$="MONDAY<0><0><0>TUESDAY<0><0>WEDNESDAYTHURSDAY<0>FRIDAY<0><0><0>S
0100 |  BEGIN MAIN PROGRAM
0110 GOSUB 1000 | INIT INCLUDING CHECK SUBJ HAS FORM.
0120 IF READY=1 DO
0130   GOSUB 2000 | INPUT EDITOR
0135   LET RTIME=SYS(0)
0140   GOSUB 5000 | BUILD TTA
0145   GOSUB 6000 | WRITE DATA1 & START DATA2
0150   | STORE DATA FOR FOLLOWUPS
0160   OPEN FILE(6,1),"?DIARY"
0170   WRITE FILE(6),N,DATER$,STIME,RTIME
0180   FOR I=1 TO 4
0181     FOR J=1 TO 23
0183       WRITE FILE(6),TTA(I,J)
0185     NEXT J
0187   NEXT I
0190   FOR I=1 TO 2
0192     FOR J=1 TO 13
0194       WRITE FILE(6),TTNP(I,J)
0196     NEXT J
0198   NEXT I
0200   CLOSE FILE(6)
0220 ELSE
0230   OPEN FILE(2,2),"?COM"
0240   PRINT FILE(2),"TP 2"
0250   CLOSE FILE(2)
0260   PRINT "<12>     Your session for this week will be considered <20>incompl
0270   PRINT "     you have entered your diary information.  Please see Bev or J
0280   PRINT "     to schedule a special makeup session to enter that informatio
0290   PRINT "     special session will take about 15-20 minutes.  You cannot do
0300   PRINT "     session by logging on as you normally do.  Bev or Joan will n
0310   PRINT "     to be present to show you how to log on to do the special ses
0320   PRINT
0330   PRINT "     It is very important that you return to enter your diary info
0340   PRINT "     as soon as possible, as our study is greatly weakened without
0350   PRINT "     information.  Please do your best to remember the form the ne
0360   PRINT "     time you are asked to report your dialy activities.
0370   PRINT
0380   GOSUB "TA.EB"
0390   LREAD "                 **** Press NEW-LINE to continue. ****",K$
0400   | REPORT TO BEV
0410   OPEN FILE(3,3),"NAME"
0420   LREAD FILE(3),NAME$
0430   CLOSE FILE(3)
0440   OPEN FILE(3,3),"USER"
0450   LREAD FILE(3),USER$
0460   CLOSE FILE(3)
0470   LET K=7
0500   WHILE K=7 DO
0510     LOCK 1,":REPORT:DAILY",0,1,K
0520   ENDWHILE
0530   OPEN FILE(2,2),":REPORT:DAILY"
0540   PRINT FILE(2)
0541   PRINT FILE(2),"***** ";NAME$;"  ";USER$;"  INCOMPLETE DIARY ";STR$(RN);"
0542   PRINT FILE(2)
0550   CLOSE FILE(2)
0560   UNLOCK 1
0570   CHAIN ":SUPERX:XXS6.MAIN" THEN GOTO 300
0590 ENDIF
0600 | EXIT PROGRAM
0610 CHAIN ":EXPER:DIARY87.FOLLOWUP"
0620 STOP
1000 REM INIT STUB
1001 LET READY=1
1020 | INIT ARRAYS
1030 FOR I=1 TO 23
1032   FOR J=1 TO 4
1035     LET TTA(J,I)=0
1037   NEXT J
1038 NEXT I
1040 FOR I=1 TO 100
1042   FOR J=1 TO 9
1045     LET INA(J,I)=-1
1047   NEXT J
1048 NEXT I
1050 LET INA(HRS,1)=0
1060 LET INA(MINS,1)=0
1100 REM INIT LFLDS,LFLDE, & SFLD POINTERS
1110 LET LFLDS(HRS)=6 | START OF FIELD POINTERS INTO LINE$
1111 LET LFLDS(ACT1)=18
1112 LET LFLDS(ENDT+HRS)=30
1113 LET LFLDS(PER1)=42
1114 LET LFLDS(FRIENDS)=54
1115 LET LFLDS(OTHERS)=66
1120 LET LFLDE(HRS)=13 | END OF FIELD POINTERS INTO LINE$
1121 LET LFLDE(ACT1)=25
1122 LET LFLDE(ENDT+HRS)=37
1123 LET LFLDE(PER1)=49
1124 LET LFLDE(FRIENDS)=61
1125 LET LFLDE(OTHERS)=73
1130 LET SFLD(HRS)=5 | FIELD POINTERS ONTO CRT SCREEN
1131 LET SFLD(ACT1)=15
1132 LET SFLD(ENDT+HRS)=25
1133 LET SFLD(PER1)=35
1134 LET SFLD(FRIENDS)=45
1135 LET SFLD(OTHERS)=55
1200 REM SET LEFT & RIGHT FIELD POINTERS
1201 LET FLDL(HRS)=OTHERS
1202 LET FLDL(ACT1)=HRS
1203 LET FLDL(ENDT+HRS)=ACT1
1204 LET FLDL(PER1)=ENDT+HRS
1205 LET FLDL(FRIENDS)=PER1
1206 LET FLDL(OTHERS)=FRIENDS
1211 LET FLDR(HRS)=ACT1
1212 LET FLDR(ACT1)=ENDT+HRS
1213 LET FLDR(ENDT+HRS)=PER1
1214 LET FLDR(PER1)=FRIENDS
1215 LET FLDR(FRIENDS)=OTHERS
1216 LET FLDR(OTHERS)=HRS
1300 | GET TREATMENT ETC.
1310 OPEN FILE(3,3),"TREATMENT"
1312 INPUT FILE(3),RN
1315 CLOSE FILE(3)
1320 OPEN FILE(3,3),"ASSIGN.DAYS"
1322 INPUT FILE(3),D(1),D(2),D(3),D(4),D(5),D(6),D(7),D(8)
1325 CLOSE FILE(3)
1330 LET DAY$=WEEK$(D(RN)*9-8,D(RN)*9)
1350 OPEN FILE(3,3),"DATAFILES"
1360 INPUT FILE(3),DATA1$,DATA2$
1370 CLOSE FILE(3)
1400 | CHECK THAT R HAS FORM.
1410 PRINT "<12>     TIME DIARY STUDY : REPORT #";STR$(RN)
1411 PRINT "<16><5><3>Last week you were asked to record your activities for ";D
1412 PRINT "Did you remember to bring your COMPLETED time diary form for ";DAY$;
1413 PRINT "today's session?  (Answer YES or NO)"
1420 PRINT "<16><5><12><11>?";
1422 GOSUB "TA.EB"
1425 GOSUB "FKEY"
1430 IF FKEY$="Y" OR FKEY$="N" THEN LET FSTR$=FKEY$
1435 IF POS(FSTR$,"N",0)=0 AND POS(FSTR$,"Y",0)=0 DO | INVALID INPUT
1440   PRINT "<16><5><17>You must answer YES or NO.  Please try again."
1445   DELAY=3
1450   GOTO 1420
1455 ENDIF
1457 LET STIME=SYS(0)
1458 IF POS(FSTR$,"Y",0)=0 THEN GOSUB 1700
1460 IF POS(FSTR$,"Y",0)>0 DO
1461   LET READY=1
1465   GOSUB 1500 | GET DATER$
1470   IF RN=1 DO
1471     OPEN FILE(3,3),":EXPER:DIARY1.INSTR"
1472   ELSE
1473     OPEN FILE(3,3),":EXPER:DIARYN.INSTR"
1474   ENDIF
1475   GOSUB "LIST3"
1482 ELSE
1483   LET READY=0
1484 ENDIF
1490 RETURN
1500 REM GET DATER$
1510 GOSUB "TA.EB"
1520 LREAD "<10>What is the Date about which you are reporting. (Enter mm/dd/yy)
1530 ON ERR THEN GOTO 1600
1540 LET J=VAL(DATER$)
1542 IF J<1 OR J>12 THEN GOTO 1600
1550 LET I=POS(DATER$,"/",0)+1
1552 IF I=1 THEN GOTO 1600
1555 LET J=VAL(DATER$(I))
1557 IF J<1 OR J>31 THEN GOTO 1600
1560 LET I=POS(DATER$,"/",I)+1
1562 IF I=1 THEN GOTO 1600
1565 LET J=VAL(DATER$(I))
1570 IF J<87 OR J>88 THEN GOTO 1600
1580 ON ERR THEN STOP
1590 RETURN
1600 REM DATE ERROR
1610 ON ERR THEN STOP
1620 PRINT "<10>     You must enter mm/dd/yy.  For example 10/24/86.  Please try
1630 DELAY=4
1640 PRINT "<12>";
1650 GOTO 1500
1700 | SCREENS 1B & 1C
1710 PRINT "<12>Did you fill out your diary form, or did you forget to do that?"
1720 PRINT "          1.... Did fill out form but forgot to bring it."
1722 PRINT "          2.... Didn't fill out form"
1723 GOSUB 1900
1730 HAVFORM=X
1733 FSTR$="Y" | 87 VERSION DELETES THE OPTION TO SKIP THE TASK IN THE
1734 RETURN    | CASE OF A MISSING FORM.
1735 |
1740 PRINT "<12>Can you remember pretty accurately how you spent your time"
1741 PRINT "on ";DAY$;" or would you prefer to skip this task for now"
1742 PRINT "and come back later this week to complete it?"
1743 PRINT
1744 PRINT "          1... Will complete the task now."
1745 PRINT "          2... Prefer to skip the task now and come back later"
1746 PRINT "                 this week with my completed form to finish it."
1750 GOSUB 1900
1760 IF X=1 THEN FSTR$="Y"
1770 RETURN
1900 | GET 1 OR 2 ANSWER
1905 GOSUB "TA.EB"
1910 LREAD "<16><10><15><11>? ",X$
1920 WHILE X$<>"1" AND X$<>"2" DO
1930   PRINT "<16><0><16><11>You must enter 1 or 2. Please try again."
1932   DELAY=3
1933   PRINT "<16><0><16><11>";
1935   GOSUB "TA.EB"
1940   LREAD "<16><0><15><11>? ",X$
1945 ENDWHILE
1950 X=VAL(X$)
1990 RETURN
2000 REM INPUT EDITOR
2001 LET N=0
2010 LET INP0=8
2020 GOSUB 3800 | WRITE INIT SCREEN
2030 LET INP=1
2040 LET LN=1
2060 LET FKEY$="*"
2070 LET K=ACT1
2100 WHILE FKEY$<>"|" DO | EDIT LOOP
2110   LET Q=1
2120   GOSUB 4000
2130   LET S$="<16>",CHR$(SFLD(K)),CHR$(LN+LN0-1)
2140   LWRITE S$
2150   GOSUB "FKEY"
2155   IF LEN(FSTR$)>0 DO
2160     IF K=HRS OR K=ENDT+HRS THEN GOSUB 3000
2170     IF K=ACT1 THEN GOSUB 3200
2180     IF K=PER1 THEN GOSUB 3300
2190     IF K=FRIENDS OR K=OTHERS THEN GOSUB 3400
2195   ENDIF
2200   LET Q=0
2210   GOSUB 4000
2220   IF FKEY$="^" THEN GOSUB 2500
2230   IF FKEY$="_" THEN GOSUB 2600
2240   IF FKEY$="}" OR FKEY$=">" THEN GOSUB 2700
2250   IF FKEY$="{" OR FKEY$="<" THEN GOSUB 2800
2260   IF FKEY$="#" THEN GOSUB 3500 | INSERT A LINE
2270   IF FKEY$="&" DO
2275     IF K=OTHERS DO
2276       GOSUB 2600 | NEWLINE MEANS NEW LINE AT END OF LINE
2277     ELSE
2278       GOSUB 2700 | NEWLINE MEANS NEXT FIELD IN MIDDLE OF LINE
2280     ENDIF
2285   ENDIF
2290 ENDWHILE
2295 GOSUB 2600
2300 | VALIDITY CHECK
2305 GOSUB "WORKING"
2307 ON ERR THEN 2480
2310 IF INA(ACT1,1)<0 OR INA(ACT1,1)>22 DO
2315   PRINT "<12><16><0><4>You must use the activity codes specified on page 3
2316   PRINT "Please try again."
2320   DELAY=3
2325   GOTO 2000
2330 ENDIF
2335 LET INP=2
2340 LET LN=2
2345 WHILE INP<=N DO
2350   WHILE INA(ACT1,INP)=-1 AND N>=INP DO
2355     GOSUB 3600
2360     GOSUB "WORKING"
2365   ENDWHILE
2370   IF N>=INP DO
2375     IF INA(HRS,INP)<>INA(ENDT+HRS,INP-1) OR INA(MINS,INP)<>INA(ENDT+MINS,IN
2380       PRINT "<12><16><0><4>You must account for ALL times.  Please make sur
2381       PRINT "the previous end time."
2385       DELAY=3
2390       GOSUB 3900
2395       LET FKEY$="*"
2400       GOTO 2100
2405     ENDIF
2410     LET LN=LN+1
2415     IF LN>=9 THEN LET LN=LN-8
2420     LET INP=INP+1
2425   ENDIF
2430 ENDWHILE
2440 IF INA(ENDT+HRS,N)<>24 DO
2445   PRINT "<12><16><0><4>You must account for the entire day.  Please continu
2460   DELAY=3
2465   GOSUB 3900
2470   LET FKEY$="*"
2476   GOTO 2100
2477 ENDIF
2478 ON ERR THEN STOP
2479 RETURN
2480 | VALIDITY CHECK PANIC
2482 ON ERR THEN STOP
2485 PRINT "<12><16><0><4><7>ERROR - One or more invalid entries in your DIARY r
2487 PRINT "Please try again or find someone to help you."
2490 DELAY=5
2495 GOTO 2000
2497 STOP
2500 | MOVE UP
2510 IF INP=1 THEN RETURN
2520 LET INP=INP-1
2525 LET LN=LN-1
2530 LET K=HRS
2535 IF INP=1 THEN LET K=ACT1
2540 IF LN<1 DO
2545   LET INP0=INP
2550   GOSUB 3800
2555   LET INP=INP0
2560   LET LN=8
2570 ENDIF
2580 RETURN
2600 | MOVE DOWN
2603 IF INA(FRIENDS,INP)=-1 THEN LET INA(FRIENDS,INP)=0
2605 IF INA(OTHERS,INP)=-1 THEN LET INA(OTHERS,INP)=0
2610 IF INA(HRS,INP)>-1 AND INA(MINS,INP)>-1 AND INA(ENDT+HRS)>-1 AND INP>N THEN
2620 LET INP=INP+1
2625 LET LN=LN+1
2630 LET K=HRS
2635 IF INP=1 THEN LET K=ACT1
2640 IF LN>15 DO
2645   LET INP0=INP
2650   GOSUB 3800
2655   LET INP=INP0
2660   LET LN=8
2665 ENDIF
2699 RETURN
2700 | MOVE RIGHT
2710 LET K=FLDR(K)
2715 IF K=HRS AND INP=1 THEN LET K=FLDR(K)
2720 IF K=PER1 AND INA(ACT2,INP)=99 THEN LET K=FLDR(K)
2730 IF INA(ACT1,INP)=0 AND ORD(FKEY$)=38 AND K=FRIENDS THEN GOSUB 2600
2740 WHILE INA(ACT1,INP)=0 AND (K-FRIENDS)*(K-OTHERS)=0 DO
2750   LET K=FLDR(K)
2760 ENDWHILE
2770 RETURN
2800 | MOVE LEFT
2810 LET K=FLDL(K)
2815 IF K=HRS AND INP=1 THEN LET K=FLDR(K)
2820 WHILE INA(ACT1,INP)=0 AND (K-FRIENDS)*(K-OTHERS)=0 DO
2830   LET K=FLDL(K)
2840 ENDWHILE
2850 IF K=PER1 AND INA(ACT2,INP)=99 THEN LET K=FLDL(K)
2860 RETURN
3000 | READ A TIME
3005 ON ERR THEN GOTO 3180
3010 LET S=VAL(FSTR$)
3015 IF S<1 OR S>12 THEN GOTO 3180
3017 LET C3$=":"
3018 IF POS(FSTR$,":",0)=0 THEN LET C3$=";"
3020 LET FSTR$=FSTR$(POS(FSTR$,C3$,0)-1)
3025 LET FSTR$=FSTR$(3) | MAKES SURE FSTR$ HAD AT LEAST ONE CHAR PRECEEDING A CO
3030 LET M=VAL(FSTR$)
3035 IF M<0 OR M>59 THEN GOTO 3180
3040 IF POS(FSTR$,"M",0)=0 AND POS(FSTR$,"N",0)=0 DO
3045   LET FSTR$="AM"
3050   IF INP>1 THEN IF S<INA(K,INP-1) THEN LET FSTR$="PM"
3055   IF INP>1 THEN IF S=12 AND INA(K,INP-1)>0 THEN LET FSTR$="PM"
3057   IF INP>1 THEN IF S=12 AND INA(K,INP-1)>12 THEN LET FSTR$="M"
3060 ENDIF
3065 IF POS(FSTR$,"PM",0)>0 AND S<12 DO
3070   LET S=S+12
3075 ELSE
3080   IF S=12 AND POS(FSTR$,"AM",0)+POS(FSTR$,"PM",0)+POS(FSTR$,"N",0)=0 THEN L
3085   IF S=12 AND POS(FSTR$,"AM",0)>0 THEN LET S=0
3090 ENDIF
3100 IF S=24 AND M<>0 THEN GOTO 3180
3110 LET INA(K,INP)=S
3120 LET INA(K+1,INP)=M
3123 IF K=ENDT+HRS THEN IF (S*60+M)<=(60*INA(HRS,INP)+INA(MINS,INP)) THEN GOTO 3
3125 IF INP>1 THEN IF K=HRS THEN IF S<>INA(ENDT+HRS,INP-1) OR M<>INA(ENDT+MINS,I
3130 ON ERR THEN STOP
3140 RETURN
3180 ON ERR THEN STOP
3182 LET INA(K,INP)=-1
3185 LET INA(K+1,INP)=-1
3187 PRINT "<7>";
3189 LET FKEY$="*"
3190 RETURN
3200 | READ ACT1 & ACT2
3210 ON ERR THEN GOTO 3280
3220 LET INA(ACT1,INP)=VAL(FSTR$)
3222 IF INA(ACT1,INP)<0 THEN GOTO 3600
3225 IF INA(ACT1,INP)>22 THEN GOTO 3280
3230 IF POS(FSTR$,",",0)>0 DO
3232   LET INA(ACT2,INP)=VAL(FSTR$(POS(FSTR$,",",0)+1))
3233   IF INA(ACT2,INP)<0 OR INA(ACT2,INP)>22 THEN GOTO 3280
3235 ELSE
3240   LET INA(ACT2,INP)=99
3250   LET INA(PER1,INP)=100
3260 ENDIF
3265 ON ERR THEN STOP
3270 RETURN
3280 ON ERR THEN STOP
3282 LET INA(ACT1,INP)=-1
3285 LET INA(ACT2,INP)=-1
3290 PRINT "<7>";
3292 LET FKEY$="*"
3295 RETURN
3300 | READ PERCENT OF ACTIVITY 1
3305 IF INA(ACT2,INP)=99 DO
3307   LET INA(PER1,INP)=100
3310 ELSE
3315   ON ERR THEN GOTO 3380
3320   LET INA(PER1,INP)=VAL(FSTR$)
3325   IF INA(PER1,INP)>100 THEN GOTO 3380
3330   IF INA(PER1,INP)<1 THEN GOTO 3380
3340   ON ERR THEN STOP
3350 ENDIF
3360 RETURN
3380 ON ERR THEN STOP
3385 LET INA(K,INP)=-1
3390 PRINT "<7>";
3392 LET FKEY$="*"
3395 RETURN
3400 | READ FRIEND AND OTHERS
3415 ON ERR THEN GOTO 3480
3420 LET INA(K,INP)=VAL(FSTR$)
3425 IF INA(K,INP)>500 THEN LET INA(K,INP)=501
3428 IF INA(K,INP)=500 AND POS(FSTR$,"+",0)>0 THEN LET INA(K,INP)=501
3430 IF INA(K,INP)<0 THEN LET INA(K,INP)=0
3440 ON ERR THEN STOP
3460 RETURN
3480 ON ERR THEN STOP
3485 LET INA(K,INP)=-1
3490 PRINT "<7>";
3492 LET FKEY$="*"
3495 RETURN
3500 REM LINE INSERT
3510 IF INP<N DO
3520   FOR I3=N TO INP+1 STEP -1
3530     FOR J3=1 TO 9
3540       LET INA(J3,I3+1)=INA(J3,I3)
3550       IF I3=INP+1 THEN LET INA(J3,I3)=-1
3560     NEXT J3
3570   NEXT I3
3580   LET N=N+1
3585 ENDIF
3590 GOSUB 2600
3592 GOSUB 3900
3595 RETURN
3600 REM LINE DELETE
3610 IF INP<N DO
3620   FOR I3=INP TO N-1
3625     FOR J3=1 TO 9
3630       LET INA(J3,I3)=INA(J3,I3+1)
3635     NEXT J3
3640   NEXT I3
3650 ENDIF
3651 IF N>1 DO
3655   FOR J3=1 TO 9
3660     LET INA(J3,N)=-1
3665   NEXT J3
3666   LET N=N-1
3669   GOSUB 2500
3671 ENDIF
3680 GOSUB 3900
3690 RETURN
3800 REM WRITE INIT SCREEN
3810 PRINT "<12><16><5><2>Begin     Activity    End    %Time First #Friends #Oth
3820 PRINT "     Time      Number(s)   Time    Activity   Present  Present"
3822 LET Q=0
3825 LET LN=1
3830 FOR I3=INP0-7 TO INP0+7
3840   IF I3>0 AND I3<=100 DO
3850     LET INP=I3
3855     GOSUB 4000
3860   ENDIF
3865   LET LN=LN+1
3870 NEXT I3
3890 RETURN
3900 REM REWRITE SCREEN
3910 LET INP3=INP
3920 LET LN3=LN
3930 LET INP0=INP+8-LN
3940 GOSUB 3800
3950 LET INP=INP3
3960 LET LN=LN3
3970 RETURN
4000 REM WRITE A LINE OF INA TO SCREEN LINE LN0+LN-1; HIGHLIGHT IF Q=1
4100 LET LINE$=LTMPLT$
4110 LET LINE$(3,3)=CHR$(LN+LN0-1)
4120 IF Q=0 THEN LET LINE$(4,4)="<28>"
4129 |
4130 IF INP=1 OR INA(HRS,INP)+INA(MINS,INP)>0 DO
4135   FOR T=HRS TO ENDT+HRS STEP ENDT | FOR START TIME AND END TIME
4140     IF INP=1 AND T=HRS DO
4150       LET S$="12:00M "
4160     ELSE
4170       IF INA(T,INP)=-1 THEN GOTO 4400
4180       LET S=INA(T,INP)
4190       IF S>12 DO
4200         LET S$="  :  PM"
4210         IF S=24 THEN LET S$="  :  M "
4220         LET S=S-12
4230       ELSE
4240         LET S$="  :  AM"
4245         IF S=12 THEN LET S$="  :  PM"
4250         IF S=12 AND INA(T+1,INP)=0 THEN LET S$="  :  N "
4260         IF S=0 THEN LET S=12
4270       ENDIF
4272       IF S<10 DO
4273         LET S$(2,2)=STR$(S)
4274       ELSE
4280         LET S$(1,2)=STR$(S)
4282       ENDIF
4285       IF INA(T+1,INP)<10 DO
4286         LET S$(4,5)="0",STR$(INA(T+1,INP))
4287       ELSE
4290         LET S$(4,5)=STR$(INA(T+1,INP))
4300       ENDIF
4310     ENDIF
4320     LET LINE$(LFLDS(T),LFLDE(T))=S$
4400   NEXT T
4500   IF INA(ACT1,INP)>-1 DO
4510     LET S$=STR$(INA(ACT1,INP))
4520     IF INA(ACT2,INP)<99 THEN LET S$=S$,", ",STR$(INA(ACT2,INP))
4530     LET LINE$(LFLDS(ACT1),LFLDE(ACT1))=S$
4540   ENDIF
4550   IF INA(PER1,INP)>-1 AND INA(ACT2,INP)<99 DO
4560     LET S$=STR$(INA(PER1,INP)),"%"
4570     LET LINE$(LFLDS(PER1),LFLDE(PER1))=S$
4580   ENDIF
4600   IF INA(FRIENDS,INP)>-1 AND INA(ACT1,INP)>0 DO
4610     LET S$=STR$(INA(FRIENDS,INP))
4620     IF INA(FRIENDS,INP)=501 THEN LET S$="500+"
4630     LET LINE$(LFLDS(FRIENDS),LFLDE(FRIENDS))=S$
4640   ENDIF
4650   IF INA(OTHERS,INP)>-1 AND INA(ACT1,INP)>0 DO
4660     LET S$=STR$(INA(OTHERS,INP))
4665     IF INA(OTHERS,INP)=501 THEN LET S$="500+"
4670     LET LINE$(LFLDS(OTHERS),LFLDE(OTHERS))=S$
4680   ENDIF
4690 ENDIF
4700 LWRITE LINE$
4710 RETURN
4999 STOP
5000 REM BUILD TOTAL TIME ARRAY (TTA)
5010 FOR I=1 TO N
5020   LET TTM=60*(INA(ENDT+HRS,I)-INA(HRS,I))+INA(ENDT+MINS,I)-INA(MINS,I) | EN
5030   LET TM1=TTM*INA(PER1,I)/100 | ADJUST TIME FOR ACT 1 PERCENTAGE
5035   LET TT1=TM1+TTA(HRS,INA(ACT1,I)+1)*60+TTA(MINS,INA(ACT1,I)+1) | TOTAL ACT
5100   | ADD TIMES AND WMEANS FOR ACT 1
5110   LET TTA(HRS,INA(ACT1,I)+1)=INT(TT1/60)
5120   LET TTA(MINS,INA(ACT1,I)+1)=TT1-60*TTA(HRS,INA(ACT1,I)+1)
5130   LET TTA(FRIENDS,INA(ACT1,I)+1)=TTA(FRIENDS,INA(ACT1,I)+1)+INA(FRIENDS,I)*
5140   LET TTA(OTHERS,INA(ACT1,I)+1)=TTA(OTHERS,INA(ACT1,I)+1)+INA(OTHERS,I)*TM1
5160   | ADD NO % TIMES ACT 1
5165   IF INA(ACT1,I)>=8 AND INA(ACT1,I)<=20 DO
5167     LET TTNP1=TTM+TTNP(HRS,INA(ACT1,I)-7)*60+TTNP(MINS,INA(ACT1,I)-7) | NO
5170     LET TTNP(HRS,INA(ACT1,I)-7)=INT(TTNP1/60)
5180     LET TTNP(MINS,INA(ACT1,I)-7)=TTNP1-60*TTNP(HRS,INA(ACT1,I)-7)
5185   ENDIF
5200   | ADD TIMES AND WMEANS FOR ACT 2
5205   IF INA(ACT2,I)<>99 DO
5206     LET TM2=TTM-TM1 | REMAINDER OF TIME TO ACT 2
5207     LET TT2=TM2+TTA(HRS,INA(ACT2,I)+1)*60+TTA(MINS,INA(ACT2,I)+1) | TOTAL A
5210     LET TTA(HRS,INA(ACT2,I)+1)=INT(TT2/60)
5220     LET TTA(MINS,INA(ACT2,I)+1)=TT2-60*TTA(HRS,INA(ACT2,I)+1)
5230     LET TTA(FRIENDS,INA(ACT2,I)+1)=TTA(FRIENDS,INA(ACT2,I)+1)+INA(FRIENDS,I
5240     LET TTA(OTHERS,INA(ACT2,I)+1)=TTA(OTHERS,INA(ACT2,I)+1)+INA(OTHERS,I)*T
5260     | ADD NO % TIMES ACT 2
5265     IF INA(ACT2,I)>=8 AND INA(ACT2,I)<=20 DO
5267       LET TTNP2=TTM+TTNP(HRS,INA(ACT2,I)-7)*60+TTNP(MINS,INA(ACT2,I)-7) | N
5270       LET TTNP(HRS,INA(ACT2,I)-7)=INT(TTNP2/60)
5280       LET TTNP(MINS,INA(ACT2,I)-7)=TTNP2-60*TTNP(HRS,INA(ACT2,I)-7)
5285     ENDIF
5290   ENDIF
5295 NEXT I
5300 | FINISH WEIGHTED MEANS
5310 FOR I=1 TO 23
5320   LET TTM=TTA(HRS,I)*60+TTA(MINS,I)
5330   IF TTM>0 DO
5340     LET TTA(FRIENDS,I)=INT(TTA(FRIENDS,I)/TTM+.5)
5350     LET TTA(OTHERS,I)=INT(TTA(OTHERS,I)/TTM+.5)
5360   ENDIF
5380 NEXT I
5900 RETURN
6000 REM DATA 1 SUBROUTINE (DIARY#.DATA). PLUS SUBINFO & REC 2 FOR DATA 2
6010 OPEN FILE(1,1),DATA1$
6020 OPEN FILE(2,1),DATA2$
6030 OPEN FILE(3,3),"SUBINFO"
6040 WHILE EOF(3)<>1 DO
6050   LREAD FILE(3),LINE$
6060   IF EOF(3)<>1 DO
6070     PRINT FILE(1),LINE$
6080     PRINT FILE(2),LINE$
6090   ENDIF
6100 ENDWHILE
6110 CLOSE FILE(3)
6120 OPEN FILE(3,3),"SID"
6130 LREAD FILE(3),SID$
6140 CLOSE FILE(3)
6150 LET SID$=SID$,"          "
6160 PRINT FILE(1),"2  ";SID$;"  ";STR$(RN);TAB(19);STR$(D(RN));TAB(22);DATER$;T
6170 PRINT FILE(1),TAB(46);".";TAB(53);STR$(RTIME-STIME);TAB(60);".";TAB(66);STR
6200 REM WRITE INA
6210 FOR I=1 TO N
6220   LET S$="0000",STR$(INA(HRS,I)*100+INA(MINS,I))
6230   LET S$=S$(LEN(S$)-3)
6240   PRINT FILE(1),"3  ";SID$;"  ";STR$(I);TAB(21);S$;TAB(32);STR$(INA(ACT1,I)
6250   IF INA(ACT2,I)=99 DO
6260     PRINT FILE(1),".";
6270   ELSE
6280     PRINT FILE(1),STR$(INA(ACT2,I));
6290   ENDIF
6300   LET S$="0000",STR$(INA(ENDT+HRS,I)*100+INA(ENDT+MINS,I))
6310   LET S$=S$(LEN(S$)-3)
6320   PRINT FILE(1),TAB(40);S$;TAB(50);STR$(INA(PER1,I));
6330   PRINT FILE(1),TAB(55);STR$(INA(FRIENDS,I));TAB(61);STR$(INA(OTHERS,I))
6340 NEXT I
6350 CLOSE FILE(1)
6360 CLOSE FILE(2)
6370 RETURN
8999 END
9000 | INCLUDES
9001 INCLUDE "TA.EB"
9010 INCLUDE "LIST3"
9011 INCLUDE "FKEY"
9012 INCLUDE "WORKING"
0010 | DIARY - FOLLOWUP MODULE - 10/23/84 - DASII
0020 INTEGER 1,READY,I,J,K,M,N,X,TTM,TM1,TM2,TT1,TT2,LN,INP,T,Q,RN,D(8),BOOZE(14
0021 INTEGER 1, LFLDS(9),LFLDE(9),SFLD(9),FLDL(9),FLDR(9),INP0,I3,K2,J3,LN3,INP3
0022 DIM NAME$(40),USER$(10),LINE$(128),S$(8),LTMPLT$(128),WEEK$(63),DAY$(9),DAT
0023 DIM FAMILY$(8),FAMCON$(3),OTHER1$(128),OTHER2$(128),OTHER3$(128),DATA2$(40)
0025 INTEGER 2,TTA(4,23),S,STIME,RTIME,ETIME
0026 INTEGER 1,CIGS,SKIPS,RADIO(9),RADLOC(5),TV(10),TVLOC(5),READING(2,3),READSU
0027 INTEGER 1,TALKSUB(10),TTNP(2,23)
0030 LITERAL HRS(1),MINS(2),FRIENDS(3),OTHERS(4),ACT1(5),ACT2(6),PER1(7),ENDT(7)
0032 LITERAL SHOTS(11),OTHALC(14)
0035 LET LTMPLT$="<16><5>Y<29><20>        <21>  <20>        <21>  <20>        <2
0036 LET LTMPLT$=LTMPLT$,"<20>        <21>  <20>        <21>  <20>        <21><2
0038 GOSUB "FKEY" | INITIALIZE FKEY
0039 LET ORG$=" "
0040 |
0041 |              DATA LAYOUT
0042 |
0043 | INA : Stores subject input. Layout:
0044 |       INA(HRS,#),INA(MINS,#),INA(ACT1,#),INA(ACT2,#),INA(ENDT+HRS,#),INA(
0045 |       INA(FRIENDS,#),INA(OTHERS,#)
0046 |   # is the sequential number of the  reported event.
0050 |
0051 | TTA : Total times by activity code. Layout:
0052 |       TTA(HRS,#),TTA(MINS,#),TTA(FRIENDS,#),TTA(OTHERS,#)
0053 |   # is the activity code + 1.  HRS,MINS is the total time for the activit
0054 |   FRIENDS and OTHERS are weighted means.
0055 |
0056 |
0057 |
0058 |
0059 |
0060 LET WEEK$="MONDAY<0><0><0>TUESDAY<0><0>WEDNESDAYTHURSDAY<0>FRIDAY<0><0><0>S
0100 |  BEGIN MAIN PROGRAM
0110 GOSUB 1000 | INIT INCLUDING CHECK SUBJ HAS FORM.
0150 GOSUB "DIARY87.SPORTS"
0160 GOSUB "DIARY87.EXERCISE"
0170 GOSUB "DIARY87.ORG"
0172 GOSUB "DIARY87.RADIO"
0174 GOSUB "DIARY87.TV"
0220 LET ETIME=SYS(0)
0225 GOSUB "WORKING"
0240 GOSUB 4000 | WRITE DATA2$
0600 | EXIT PROGRAM
0610 CHAIN ":EXPER:DIARY87.FOLLOWUP2"
0620 STOP
1000 REM INIT STUB
1010 OPEN FILE(6,3),"?DIARY"
1020 READ FILE(6),N,DATER$,STIME,RTIME
1100 FOR I=1 TO 4
1110   FOR J=1 TO 23
1120     READ FILE(6),TTA(I,J)
1130   NEXT J
1135 NEXT I
1140 FOR I=1 TO 2
1141   FOR J=1 TO 13
1142     READ FILE(6),TTNP(I,J)
1143   NEXT J
1144 NEXT I
1150 CLOSE FILE(6)
1300 | GET TREATMENT ETC.
1310 OPEN FILE(3,3),"TREATMENT"
1312 INPUT FILE(3),RN
1315 CLOSE FILE(3)
1320 OPEN FILE(3,3),"ASSIGN.DAYS"
1322 INPUT FILE(3),D(1),D(2),D(3),D(4),D(5),D(6),D(7),D(8)
1325 CLOSE FILE(3)
1330 LET DAY$=WEEK$(D(RN)*9-8,D(RN)*9)
1350 OPEN FILE(3,3),"DATAFILES"
1360 INPUT FILE(3),DATA1$,DATA2$
1370 CLOSE FILE(3)
1900 RETURN
3000 REM GET SID
3010 OPEN FILE(3,3),"SID"
3020 LREAD FILE(3),SID$
3030 CLOSE FILE(3)
3040 RETURN
4000 REM DATA 2 SUBROUTINE (TIMEREP#.DATA)
4001 GOSUB 3000
4002 OPEN FILE(2,2),DATA2$
4005 DEF FNM(X)=60*TTA(HRS,X+1)+TTA(MINS,X+1)
4010 FOR I=0 TO 22
4012   PRINT FILE(2),"3  ";SID$;TAB(16);STR$(I);TAB(20);STR$(FNM(I));TAB(26);STR
**BREAK**  )
4014 NEXT I
4100 PRINT FILE(2),"7  ";SID$;
4102 FOR I=1 TO 5
4105   PRINT FILE(2),TAB(15+5*I);STR$(60*SPORTS(HRS,I)+SPORTS(MINS,I));
4110 NEXT I
4120 PRINT FILE(2),TAB(45);SPORTS$
4200 PRINT FILE(2),"8  ";SID$;TAB(30);STR$(XBEN);TAB(32);PHYSACT$
4210 PRINT FILE(2),"9  ";SID$;TAB(20);ORG$;
4220 FOR I=1 TO 9
4230   PRINT FILE(2),TAB(45+5*I);STR$(RADIO(I));
4240 NEXT I
4250 FOR I=1 TO 5
4260   PRINT FILE(2),TAB(95+5*I);STR$(RADLOC(I));
4270 NEXT I
4280 PRINT FILE(2)
4300 PRINT FILE(2),"10 ";SID$;
4310 FOR I=1 TO 10
4315   PRINT FILE(2),TAB(15+5*I);STR$(TV(I));
4320 NEXT I
4330 FOR I=1 TO 5
4335   PRINT FILE(2),TAB(70+5*I);STR$(TVLOC(I));
4340 NEXT I
4350 PRINT FILE(2)
4900 CLOSE FILE(2)
4910 RETURN
8999 END
9000 | INCLUDES
9001 INCLUDE "TA.EB"
9002 INCLUDE "DIARY87.SPORTS"
9003 INCLUDE "DIARY87.EXERCISE"
9004 INCLUDE "DIARY87.ORG"
9009 INCLUDE "LIST3"
9010 INCLUDE "FKEY"
9011 INCLUDE "WORKING"
9012 INCLUDE "DIARY87.RADIO"
9013 INCLUDE "DIARY87.TV"
9017 INCLUDE "DIARY87.RADIO.LOC"
9018 INCLUDE "DIARY87.TV.LOC"
0010 | DIARY - FOLLOWUP MODULE - 10/23/84 - DASII
0020 INTEGER 1,READY,I,J,K,M,N,X,TTM,TM1,TM2,TT1,TT2,LN,INP,T,Q,RN,D(8),BOOZE(14
0021 INTEGER 1, LFLDS(9),LFLDE(9),SFLD(9),FLDL(9),FLDR(9),INP0,I3,K2,J3,LN3,INP3
0022 DIM NAME$(40),USER$(10),LINE$(128),S$(8),LTMPLT$(128),WEEK$(63),DAY$(9),DAT
0023 DIM FAMILY$(8),FAMCON$(3),OTHER1$(128),OTHER2$(128),OTHER3$(128),DATA2$(40)
0025 INTEGER 2,TTA(4,23),S,STIME,RTIME,ETIME
0026 INTEGER 1,CIGS,SKIPS,RADIO(9),RADLOC(5),TV(10),TVLOC(5),READING(2,3),READSU
0027 INTEGER 1,TALKSUB(10),TTNP(2,23)
0030 LITERAL HRS(1),MINS(2),FRIENDS(3),OTHERS(4),ACT1(5),ACT2(6),PER1(7),ENDT(7)
0032 LITERAL SHOTS(11),OTHALC(14)
0035 LET LTMPLT$="<16><5>Y<29><20>        <21>  <20>        <21>  <20>        <2
0036 LET LTMPLT$=LTMPLT$,"<20>        <21>  <20>        <21>  <20>        <21><2
0038 GOSUB "FKEY" | INITIALIZE FKEY
0039 LET ORG$=" "
0040 |
0041 |              DATA LAYOUT
0042 |
0043 | INA : Stores subject input. Layout:
0044 |       INA(HRS,#),INA(MINS,#),INA(ACT1,#),INA(ACT2,#),INA(ENDT+HRS,#),INA(
0045 |       INA(FRIENDS,#),INA(OTHERS,#)
0046 |   # is the sequential number of the  reported event.
0050 |
0051 | TTA : Total times by activity code. Layout:
0052 |       TTA(HRS,#),TTA(MINS,#),TTA(FRIENDS,#),TTA(OTHERS,#)
0053 |   # is the activity code + 1.  HRS,MINS is the total time for the activit
0054 |   FRIENDS and OTHERS are weighted means.
0055 |
0056 |
0057 |
0058 |
0059 |
0060 LET WEEK$="MONDAY<0><0><0>TUESDAY<0><0>WEDNESDAYTHURSDAY<0>FRIDAY<0><0><0>S
0100 |  BEGIN MAIN PROGRAM
0110 GOSUB 1000 | INIT INCLUDING CHECK SUBJ HAS FORM.
0176 GOSUB "DIARY87.READING"
0178 GOSUB "DIARY87.PARTYING"
0179 GOSUB "DIARY87.TALKING"
0180 GOSUB "DIARY87.TRAVEL"
0190 GOSUB "DIARY87.OTHER"
0200 GOSUB "DIARY87.FAMILY"
0210 GOSUB "DIARY87.BOOZE"
0220 LET ETIME=SYS(0)
0225 GOSUB "WORKING"
0240 GOSUB 4000 | WRITE DATA2$
0600 | EXIT PROGRAM
0610 CHAIN ":SUPERX:XXS6.MAIN" THEN GOTO 300
0620 STOP
1000 REM INIT STUB
1010 OPEN FILE(6,3),"?DIARY"
1020 READ FILE(6),N,DATER$,STIME,RTIME
1100 FOR I=1 TO 4
1110   FOR J=1 TO 23
1120     READ FILE(6),TTA(I,J)
1130   NEXT J
1135 NEXT I
1141 FOR I=1 TO 2
1142   FOR J=1 TO 13
1143     READ FILE(6),TTNP(I,J)
1144   NEXT J
1145 NEXT I
1150 CLOSE FILE(6)
1300 | GET TREATMENT ETC.
1310 OPEN FILE(3,3),"TREATMENT"
1312 INPUT FILE(3),RN
1315 CLOSE FILE(3)
1320 OPEN FILE(3,3),"ASSIGN.DAYS"
1322 INPUT FILE(3),D(1),D(2),D(3),D(4),D(5),D(6),D(7),D(8)
1325 CLOSE FILE(3)
1330 LET DAY$=WEEK$(D(RN)*9-8,D(RN)*9)
1350 OPEN FILE(3,3),"DATAFILES"
1360 INPUT FILE(3),DATA1$,DATA2$
1370 CLOSE FILE(3)
1900 RETURN
3000 REM GET SID
3010 OPEN FILE(3,3),"SID"
3020 LREAD FILE(3),SID$
3030 CLOSE FILE(3)
3040 RETURN
4000 REM DATA 2 SUBROUTINE (TIMEREP#.DATA)
4001 GOSUB 3000
4002 OPEN FILE(2,2),DATA2$
4005 DEF FNM(X)=60*TTA(HRS,X+1)+TTA(MINS,X+1)
4006 PRINT FILE(2),"2  ";SID$;"  ";STR$(RN);TAB(19);STR$(D(RN));TAB(22);DATER$;T
4007 PRINT FILE(2),TAB(46);STR$(ETIME);TAB(53);STR$(RTIME-STIME);TAB(60);STR$(ET
4010 PRINT FILE(2),"11 ";SID$;
4020 FOR I=1 TO 11
4025   PRINT FILE(2),TAB(15+5*I);STR$(READSUB(I));
4030 NEXT I
4040 FOR I=1 TO 3
4045   PRINT FILE(2),TAB(95+5*I);STR$(60*READING(HRS,I)+READING(MINS,I));
4050 NEXT I
4060 PRINT FILE(2)
4100 PRINT FILE(2),"17 ";SID$;
4105 FOR I=BEER TO OTHALC STEP WINE-BEER
4110   PRINT FILE(2),TAB(15+5*((1+I)/3));STR$(BOOZE2(I));
4120 NEXT I
4130 FOR I=1 TO 5
4135   PRINT FILE(2),TAB(45+5*I);STR$(PARTLOC(I));
4140 NEXT I
4150 PRINT FILE(2)
4200 PRINT FILE(2),"12 ";SID$;
4210 FOR I=1 TO 10
4215   PRINT FILE(2),TAB(15+5*I);TALKSUB(I);
4220 NEXT I
4230 FOR I=1 TO 8
4240   PRINT FILE(2),TAB(65+5*I);STR$(60*TRAVEL(HRS,I)+TRAVEL(MINS,I));
4250 NEXT I
4260 PRINT FILE(2)
4500 REM TYPE 13 (OTHER) RECS (3 PER R)
4510 PRINT FILE(2),"13 ";SID$;TAB(20);OTHER1$
4520 PRINT FILE(2),"14 ";SID$;TAB(20);OTHER2$
4530 PRINT FILE(2),"15 ";SID$;TAB(20);OTHER3$
4600 PRINT FILE(2),"16 ";SID$;TAB(22);FAMILY$;
4610 FOR I=BEER TO OTHALC STEP WINE-BEER
4620   PRINT FILE(2),TAB(35+5*((1+I)/3));STR$(BOOZE(I));
4630 NEXT I
4640 PRINT FILE(2),TAB(70);STR$(BOOZE(FRIENDS));TAB(80);STR$(BOOZE(OTHERS));TAB(
4900 CLOSE FILE(2)
4910 RETURN
8999 END
9000 | INCLUDES
9001 INCLUDE "TA.EB"
9005 INCLUDE "DIARY87.TRAVEL"
9006 INCLUDE "DIARY87.OTHER"
9007 INCLUDE "DIARY87.FAMILY"
9008 INCLUDE "DIARY87.BOOZE"
9009 INCLUDE "LIST3"
9010 INCLUDE "FKEY"
9011 INCLUDE "WORKING"
9014 INCLUDE "DIARY87.READING"
9015 INCLUDE "DIARY87.PARTYING"
9016 INCLUDE "DIARY87.TALKING"
9019 INCLUDE "DIARY87.READING.SUB"
9020 INCLUDE "DIARY87.PARTY.LOC"
0010 REM DIARY - DRINKING SUBROUTINE
0015 INTEGER 1, &I, &J
0020 DIM &S$(10)
0100 PRINT "<12>     On ";DAY$;", how many of the following did you have?"
0110 PRINT "     (Answer for each item, putting 0 if you had none of that item.)
0120 RESTORE 1010
0210 FOR &I=BEER TO OTHALC STEP WINE-BEER
0220   READ Q$
0250   LWRITE Q$
0260   &S$=Q$(1,4)
0270   LWRITE &S$
0280   GOSUB "TA.EB"
0285   GOSUB "FKEY"
0290   PRINT "<21>";
0295 | IF FKEY$="|" DO | TO ALLOW SKIPPING THESE QS REMOVE |S
0296 |   &J=&I
0297 |   &I=MIXED
0298 |   GOTO 0350
0299 | ENDIF
0300   ON ERR THEN 320
0305   BOOZE(&I)=VAL(FSTR$)
0310   GOTO 0340
0320   GOSUB 700
0330   GOTO 250
0340   ON ERR THEN STOP
0342   Q$(5,8)=STR$(BOOZE(&I))
0345   LWRITE Q$
0350 NEXT &I
0360 | IF FKEY$="|" THEN 500 | REMOVE | TO ALLOW SKIPPING
0370 IF BOOZE(BEER)>0 OR BOOZE(WINE)>0 OR BOOZE(MIXED)>0 OR BOOZE(SHOTS)>0 OR BO
0372   PRINT "<16><5><13>While you were drinking, how many friends were usually"
0375   PRINT "     present? (Enter the number)"
0378   GOSUB "TA.EB"
0379   GOSUB "FKEY"
0380   ON ERR THEN 390
0382   BOOZE(FRIENDS)=VAL(FSTR$)
0385   GOTO 400
0390   GOSUB 0700
0395   GOTO 0372
0400   ON ERR THEN STOP
0405   PRINT "<16><5><17>While you were drinking, how many other people (other "
0406   PRINT "     than your friends), were usually present? (Enter the number.)
0410   GOSUB "TA.EB"
0415   GOSUB "FKEY"
0420   ON ERR THEN 440
0430   BOOZE(OTHERS)=VAL(FSTR$)
0435   GOTO 0470
0440   GOSUB 0700
0450   GOTO 405
0470   ON ERR THEN STOP
0480 ENDIF
0485 GOSUB 2000 | CIGS & SKIPS
0490 RETURN
0500 REM END KEY HIT
0510 FOR &I=&J TO MIXED STEP WINE-BEER
0520   BOOZE(&I)=-1
0530   IF &I>&J THEN READ Q$
0540 NEXT &I
0550 FOR &I=FRIENDS TO OTHERS
0560   BOOZE(&I)=-1
0570 NEXT &I
0580 RETURN
0700 REM NUMBER ERROR
0710 ON ERR THEN STOP
0720 PRINT "<16><5><21>You must enter a number.  Please try again."
0730 DELAY=4
0740 PRINT "<16><0><21><11>"
0750 RETURN
1000 REM DATA
1010 DATA "<16><5><6><20>     <21>  beers"
1020 DATA "<16><5><7><20>     <21>  glasses of wine"
1030 DATA "<16><5><8><20>     <21>  mixed drinks"
1040 DATA "<16><5><9><20>     <21>  straight shots"
1050 DATA "<16><5><10><20>     <21>  other alcoholic drinks (spiked punch, wine<
2000 | CIGS & SKIPS
2010 PRINT "<12>     On ";DAY$;", how many cigarettes did you smoke?"
2020 PRINT "     ENTER THE NUMBER."
2030 GOSUB "TA.EB"
2040 GOSUB "FKEY"
2050 ON ERR THEN 2070
2055 CIGS=VAL(FSTR$)
2060 GOTO 2100
2070 GOSUB 700
2080 GOTO 2010
2100 PRINT "<12>     On ";DAY$;", how many classes did you skip?"
2120 PRINT "     ENTER THE NUMBER."
2130 GOSUB "TA.EB"
2140 GOSUB "FKEY"
2150 ON ERR THEN 2170
2155 SKIPS=VAL(FSTR$)
2160 GOTO 2200
2170 GOSUB 700
2180 GOTO 2100
2200 RETURN
9999 END
0010 REM EXERCISE SUBROUTINE
0020 DIM &A$(2),&S$(80),PHYSACT$(128)
0030 INTEGER 1, &I,&J,&JN,&K
0100 IF TTNP(HRS,8-7)=0 AND TTNP(MINS,8-7)=0 THEN RETURN
0110 IF SPORTS(HRS,4)=0 AND SPORTS(MINS,4)=0 THEN 405 | CHECK FUN
0120 PRINT "<12>     You indicated that you spent ";STR$(SPORTS(HRS,4));" hours
0130 PRINT "     exercising on ";DAY$;".  "
0140 PRINT "<10>     What kind of exercise was that? (Put a Y by each category t
0142 PRINT "     applies and an N by the ones that do not.)
0150 GOSUB 4000
0200 PRINT "<12>     Which of the following do you think was the PRIMARY benefit
0230 PRINT "     your exercising? (Enter the number.)"
0240 PRINT "<16><10><4>1... strengthening muscles"
0250 PRINT "<16><10><5>2... enhancing the function of lungs, heart,"
0255 PRINT "<16><10><6>     and blood vessels"
0265 PRINT "<16><10><7>3... increasing flexibility"
0266 PRINT "<16><10><8>4... reducing stress"
0270 PRINT
0275 GOSUB "TA.EB"
0280 LREAD &A$
0290 ON ERR THEN 300
0295 XBEN=VAL(&A$)
0296 IF XBEN>4 OR XBEN<1 THEN 300
0298 GOTO 0400
0300 REM INPUT ERROR
0305 ON ERR THEN STOP
0310 PRINT "<16><5><20>You must enter a number from 1 to 4. Please try again."
0320 DELAY=4
0330 GOTO 0200
0400 ON ERR THEN STOP
0405 GOSUB 5000
0410 RETURN
1111 DATA "<16><5><8><20>  <21>  1. jogging"
1112 DATA "<16><5><9><20>  <21>  2. aerobic exercise"
1113 DATA "<16><5><10><20>  <21>  3.  weight lifting/ Nautilus"
1114 DATA "<16><5><11><20>  <21>  4. stretching/flexibility exercises"
1115 DATA "<16><5><12><20>  <21>  5. other"
4000 REM DIARY - SPORTS Y/N QS
4001 &I=4
4002 &J=241
4003 &JN=320
4030 IF SPORTS(HRS,&I)=0 AND SPORTS(MINS,&I)=0 THEN RETURN
4060 RESTORE 1111
4150 FOR &K=1 TO 5
4160   READ Q$
4170   LET FSTR$=" "
4180   WHILE FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
4190     LWRITE Q$
4200     LET &S$=Q$(1,4)
4210     LWRITE &S$
4220     GOSUB "TA.EB"
4230     GOSUB "FKEY"
4240     PRINT "<21>";
4250     LET FSTR$=FSTR$," "
4260     IF FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
4270       PRINT "<16><5><21>You must answer Y or N.  Put Y if you did engage in
4275       PRINT "     type of exercise or N if you did not.";
4280       DELAY=4
4290       PRINT "<16><0><21><11><16><0><22><11>";
4300     ENDIF
4310   ENDWHILE
4312   IF FSTR$(1,1)="Y" DO
4320     LET SPORTS$(&I*11+&K-10,&I*11+&K-10)="1"
4322   ELSE
4325     LET SPORTS$(&I*11+&K-10,&I*11+&K-10)="0"
4327   ENDIF
4330   LET Q$(5,5)=FSTR$(1,1)
4340   LWRITE Q$
4350 NEXT &K
4390 RETURN
5000 | OTHER PHYSICAL ACTIVITY
5001 IF SPORTS(HRS,5)=0 AND SPORTS(MINS,5)=0 THEN RETURN
5010 PRINT "<12>     You indicated that you spent ";STR$(SPORTS(HRS,5));" and ";
5011 PRINT "     engaging in non-competitive physical activities for fun on ";DA
5020 PRINT "<10>     Pease specify what activities you engaged in.  You have one
5030 PRINT "     to answer."
5040 GOSUB "TA.EB"
5060 LREAD "<10>     ? ",PHYSACT$
5080 PRINT "<12>"
5100 RETURN
0010 REM DIARY - RADIO SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(400),&A$(1)
0040 &Q$(1,400)=" "
0050 RESTORE 1010
0100 PRINT "<12>     What PERCENT of the time you listened to the radio were you
0110 PRINT "     in each of the following places?"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 5
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to I.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"E" DO
0610     LREAD "<16><5><21><11>?",&A$
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=9 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A, B, C, D, or E to correct the
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) home (dorm, apartment, fraternity/soror
1020 DATA "<16><5><9><20>      <21>  (b) friend's place"
1030 DATA "<16><5><10><20>      <21>  (c) in a car"
1040 DATA "<16><5><11><20>      <21>  (d) on campus (but not at home)"
1050 DATA "<16><5><12><20>      <21>  (e) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 5
2010   &TOTAL=&TOTAL+RADLOC(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   RADLOC(&I)=VAL(&S$)
3300   IF RADLOC(&I)>=0 AND RADLOC(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - PARTYING SUBROUTINE
0015 INTEGER 1, &I, &J
0020 DIM &S$(10)
0030 IF TTNP(HRS,17-7)=0 AND TTNP(MINS,17-7)=0 THEN RETURN
0100 PRINT "<12>     You said you spent ";STR$(TTNP(HRS,17-7));" hours and ";STR
**BREAK**  "."
0110 PRINT "     DURING THAT TIME, how many of the following did you have?"
0120 RESTORE 1010
0210 FOR &I=BEER TO OTHALC STEP WINE-BEER
0220   READ Q$
0250   LWRITE Q$
0260   &S$=Q$(1,4)
0270   LWRITE &S$
0280   GOSUB "TA.EB"
0285   GOSUB "FKEY"
0290   PRINT "<21>";
0295 | IF FKEY$="|" DO | TO ALLOW SKIPPING THESE QS REMOVE |S
0296 |   &J=&I
0297 |   &I=MIXED
0298 |   GOTO 0350
0299 | ENDIF
0300   ON ERR THEN 320
0305   BOOZE2(&I)=VAL(FSTR$)
0310   GOTO 0340
0320   GOSUB 700
0330   GOTO 250
0340   ON ERR THEN STOP
0342   Q$(5,8)=STR$(BOOZE2(&I))
0345   LWRITE Q$
0350 NEXT &I
0360 | IF FKEY$="|" THEN 500 | REMOVE | TO ALLOW SKIPPING
0380 GOSUB "DIARY87.PARTY.LOC"
0490 RETURN
0500 REM END KEY HIT
0510 FOR &I=&J TO MIXED STEP WINE-BEER
0520   BOOZE2(&I)=-1
0530   IF &I>&J THEN READ Q$
0540 NEXT &I
0550 FOR &I=FRIENDS TO OTHERS
0560   BOOZE2(&I)=-1
0570 NEXT &I
0580 RETURN
0700 REM NUMBER ERROR
0710 ON ERR THEN STOP
0720 PRINT "<16><5><21>You must enter a number.  Please try again."
0730 DELAY=4
0740 PRINT "<16><0><21><11>"
0750 RETURN
1000 REM DATA
1010 DATA "<16><5><6><20>     <21>  beers"
1020 DATA "<16><5><7><20>     <21>  glasses of wine"
1030 DATA "<16><5><8><20>     <21>  mixed drinks"
1040 DATA "<16><5><9><20>     <21>  straight shots"
1050 DATA "<16><5><10><20>     <21>  other alcoholic drinks (spiked punch, wine<
2000 | CIGS & SKIPS
2010 PRINT "<12>     On ";DAY$;", how many cigarettes did you smoke?"
2020 PRINT "     ENTER THE NUMBER."
2030 GOSUB "TA.EB"
2040 GOSUB "FKEY"
2050 ON ERR THEN 2070
2055 CIGS=VAL(FSTR$)
2060 GOTO 2100
2070 GOSUB 700
2080 GOTO 2010
2100 PRINT "<12>     On ";DAY$;", how many classes did you skip?"
2120 PRINT "     ENTER THE NUMBER."
2130 GOSUB "TA.EB"
2140 GOSUB "FKEY"
2150 ON ERR THEN 2170
2155 SKIPS=VAL(FSTR$)
2160 GOTO 2200
2170 GOSUB 700
2180 GOTO 2100
2200 RETURN
9999 END
0010 REM DIARY - TRAVEL SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL(2),&P
0020 DIM &S$(10),&Q$(640),&TOTAL$(10),&A$(1)
0030 IF TTNP(HRS,20-7)=0 AND TTNP(MINS,20-7)=0 THEN RETURN
0040 &Q$(1,640)=" "
0050 RESTORE 1010
0100 PRINT "<12>     You indicated that you spent ";STR$(TTNP(HRS,20-7));" hours
0110 PRINT "     traveling on ";DAY$;".  How much of that time was spent"
0112 PRINT "     doing each of the following kinds of travelling? (ENTER HOURS"
0113 PRINT "     AND MINUTES FOR EACH.)"
0120 PRINT "<16><5><5>Hours:Minutes"
0200 FOR &I=1 TO 8
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL(HRS)<>TTNP(HRS,20-7) OR &TOTAL(MINS)<>TTNP(MINS,20-7) DO
0510   PRINT "<16><5><19><11>Your total must be ";STR$(TTNP(HRS,20-7));" hours a
0515   PRINT " minutes.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A,B,C,D,E,F,G, or H.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"H" DO
0610     LREAD "<16><5><21><11>?",&A$
0615     IF LEN(&A$)=0 THEN &A$=" "
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=8 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A,B,C,D,E,F,G, or H to correct t
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) walking"
1020 DATA "<16><5><9><20>      <21>  (b) biking"
1030 DATA "<16><5><10><20>      <21>  (c) travel by bus within Chapel Hill/Carbo
1040 DATA "<16><5><11><20>      <21>  (d) travel by car within Chapel Hill/Carbo
1050 DATA "<16><5><12><20>      <21>  (e) travel by bus outside of Chapel Hill/C
1060 DATA "<16><5><13><20>      <21>  (f) travel by car outside of Chapel Hill/C
1070 DATA "<16><5><14><20>      <21>  (g) travel by airplane
1080 DATA "<16><5><15><20>      <21>  (h) travel by train
2000 REM CLCULATE TOTAL
2001 &TOTAL(HRS)=0
2002 &TOTAL(MINS)=0
2005 FOR &I=1 TO 8
2010   &TOTAL(HRS)=&TOTAL(HRS)+TRAVEL(HRS,&I)
2020   &TOTAL(MINS)=&TOTAL(MINS)+TRAVEL(MINS,&I)
2025 NEXT &I
2030 WHILE &TOTAL(MINS)>=60 DO
2031   &TOTAL(HRS)=&TOTAL(HRS)+1
2032   &TOTAL(MINS)=&TOTAL(MINS)-60
2035 ENDWHILE
2040 &S$="  ",STR$(&TOTAL(HRS))
2050 &TOTAL$(1,3)=&S$(LEN(&S$)-1),":"
2060 &S$="00",STR$(&TOTAL(MINS))
2070 &TOTAL$(4,6)=&S$(LEN(&S$)-1)," "
2080 PRINT "<16><5><17><20>";&TOTAL$;"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   TRAVEL(HRS,&I)=VAL(&S$)
3296   &P=POS(&S$,":",0)
3297   IF &P=0 THEN &P=POS(&S$,";",0)
3298   TRAVEL(MINS,&I)=VAL(&S$(&P+1))
3300   IF TRAVEL(MINS,&I)<60 AND TRAVEL(HRS,&I)>=0 AND TRAVEL(MINS,&I)>=0 THEN &
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a time in the form hours:minutes. Plea
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY STUB SUBROUTINE
0020 INTEGER 1, &DONE
0030 DIM &BUF$(80)
0050 IF TTA(HRS,22+1)=0 AND TTA(MINS,22+1)=0 THEN RETURN
0100 PRINT "<12>     You indicated that you spent ";TTA(HRS,22+1);" hours and ";
0110 PRINT "     things on ";DAY$;".  What kinds of things do you include in thi
0120 PRINT "     category?  (You have three lines to answer.  Press ENTER when d
0130 OTHER1$=""
0140 OTHER2$=""
0150 OTHER3$=""
0160 &DONE=0
0180 CHAR "ON","FKT"
0199 GOSUB "TA.EB"
0200 LREAD "<16><3><10><11>? ",&BUF$
0205 GOSUB 0500
0210 OTHER1$=&BUF$
0215 IF &DONE=1 THEN 300
0219 GOSUB "TA.EB"
0220 LREAD "<16><3><11><11>? ",&BUF$
0225 GOSUB 0500
0230 OTHER2$=&BUF$
0235 IF &DONE=1 THEN 300
0239 GOSUB "TA.EB"
0240 LREAD "<16><3><12><11>? ",&BUF$
0245 GOSUB 0500
0250 OTHER3$=&BUF$
0300 PRINT "<16><3><13><11>"
0305 CHAR "OFF","FKT"
0310 RETURN
0500 IF POS(&BUF$,CHR$(30),0)=0 THEN 0570
0505 IF &BUF$(LEN(&BUF$))="x" DO
0510   &DONE=1
0515   IF LEN(&BUF$)>2 DO
0520     &BUF$=&BUF$(1,LEN(&BUF$)-2)
0530   ELSE
0540     &BUF$=""
0550   ENDIF
0560 ENDIF
0570 IF LEN(&BUF$)>75 THEN &BUF$=&BUF$(1,75)
0580 RETURN
0010 REM DIARY - SPORTS SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL(2),&K,&P
0020 DIM &S$(10),&Q$(400),&TOTAL$(10),&A$(1),&Q2$(160)
0025 SPORTS$(1,50)=" "
0030 IF TTNP(HRS,8-7)=0 AND TTNP(MINS,8-7)=0 THEN RETURN
0040 RESTORE 1010
0100 PRINT "<12>     You indicated that you spent ";STR$(TTNP(HRS,8-7));" hours
0110 PRINT "     exercising or participating in sports or other physical activit
0111 PRINT "     on ";DAY$;".  How much of this time was devoted to each of the"
0112 PRINT "     following:"
0120 PRINT "<16><5><5>Hours:Minutes"
0200 FOR &I=1 TO 5
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL(HRS)<>TTNP(HRS,8-7) OR &TOTAL(MINS)<>TTNP(MINS,8-7) DO
0510   PRINT "<16><5><16><11>Your total must be ";STR$(TTNP(HRS,8-7));" hours an
0515   PRINT " minutes.  Which category do you"
0520   PRINT "<16><5><17><11>want to adjust? (Enter A, B, C, D, or E.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<>"A" AND &A$<>"B" AND &A$<>"C" AND &A$<>"D" AND &A$<>"E" DO
0610     LREAD "<16><5><18><11>?",&A$
0620     IF &A$="A" DO
0630       &J=1
0635       &I=1
0640     ELSE
0650     IF &A$="B" DO
0660       &J=81
0665       &I=2
0670     ELSE
0672     IF &A$="C" DO
0675       &J=161
0678       &I=3
0679     ELSE
0680     IF &A$="D" DO
0681       &J=241
0682       &I=4
0683     ELSE
0684     IF &A$="E" DO
0685       &J=321
0686       &I=5
0687     ELSE
0690       PRINT "<16><5><20><11>You must enter A, B, or C to correct the total.
0695       PRINT "<16><5><21><11>of the one you want to adjust."
0697       DELAY=4
0700       PRINT "<16><0><20><11><10><11>"
0710     ENDIF
0711     ENDIF
0712     ENDIF
0713     ENDIF
0714     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><12><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0800 FOR &I=1 TO 3
0805   &JN=&I*80
0806   &J=&JN-79
0810   GOSUB 4000
0850 NEXT &I
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><7><20>      <21>  (a) intercollegiate sports (competition, pr
1011 DATA "<16><5><8><20>      <21>  (b) club or intramural sports"
1012 DATA "<16><5><9><20>      <21>  (c) pickup games and other unorganized spor
1013 DATA "<16><5><10><20>      <21>  (d) exercising for health, strength, endur
1014 DATA "<16><5><11><20>      <21>  (e) engaging in non-competitive physical a
1111 DATA "<16><5><8><20>  <21>  1. football"
1112 DATA "<16><5><9><20>  <21>  2. soccer, lacrosse, field hockey"
1113 DATA "<16><5><10><20>  <21>  3.  wrestling"
1114 DATA "<16><5><11><20>  <21>  4. basketball"
1115 DATA "<16><5><12><20>  <21>  5. baseball, volleyball, softball, doubles ten
1116 DATA "<16><5><13><20>  <21>  6. fencing, singles tennis"
1117 DATA "<16><5><14><20>  <21>  7. track (relays), swimming (relays)"
1118 DATA "<16><5><15><20>  <21>  8. track (individual or field), crosscountry"
1119 DATA "<16><5><16><20>  <21>  9. swimming (individual)"
1120 DATA "<16><5><17><20>  <21> 10. golf, gymnastics"
1121 DATA "<16><5><18><20>  <21> 11. other"
1220 DATA "<16><5><8><20>  <21>  1. football, soccer, lacrosse"
1221 DATA "<16><5><9><20>  <21>  2. hockey, rugby, polo"
1222 DATA "<16><5><10><20>  <21>  3. wrestling, boxing, judo, karate"
1223 DATA "<16><5><11><20>  <21>  4. basketball, baseball, volleyball, softball,
1224 DATA "<16><5><12><20>  <21>  5. singles tennis, racquetball, squash, handba
1225 DATA "<16><5><13><20>  <21>  6. fencing, table tennis, badmitten"
1226 DATA "<16><5><14><20>  <21>  7. track (relays), swimming (relays), crew, sa
1227 DATA "<16><5><15><20>  <21>  8. track (individual or field), cross country"
1228 DATA "<16><5><16><20>  <21>  9. swimming (individual), golf, gymnastics, sk
1229 DATA "<16><5><17><20>  <21> 10. parachuting, bowling, cycling, riding"
1230 DATA "<16><5><18><20>  <21> 11. other"
2000 REM CALCULATE TOTAL
2010 &TOTAL(HRS)=SPORTS(HRS,1)+SPORTS(HRS,2)+SPORTS(HRS,3)+SPORTS(HRS,4)+SPORTS(
2020 &TOTAL(MINS)=SPORTS(MINS,1)+SPORTS(MINS,2)+SPORTS(MINS,3)+SPORTS(MINS,4)+SP
2030 WHILE &TOTAL(MINS)>=60 DO
2031   &TOTAL(HRS)=&TOTAL(HRS)+1
2032   &TOTAL(MINS)=&TOTAL(MINS)-60
2035 ENDWHILE
2040 &S$="  ",STR$(&TOTAL(HRS))
2050 &TOTAL$(1,3)=&S$(LEN(&S$)-1),":"
2060 &S$="00",STR$(&TOTAL(MINS))
2070 &TOTAL$(4,6)=&S$(LEN(&S$)-1)," "
2080 PRINT "<16><5><14><20>";&TOTAL$;"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   SPORTS(HRS,&I)=VAL(&S$)
3296   &P=POS(&S$,":",0)
3297   IF &P=0 THEN &P=POS(&S$,";",0)
3298   SPORTS(MINS,&I)=VAL(&S$(&P+1))
3300   IF SPORTS(MINS,&I)<60 AND SPORTS(HRS,&I)>=0 AND SPORTS(MINS,&I)>=0 THEN &
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a time in the form hours:minutes. Plea
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
4000 REM DIARY - SPORTS Y/N QS
4030 IF SPORTS(HRS,&I)=0 AND SPORTS(MINS,&I)=0 THEN RETURN
4050 RESTORE 1220
4060 IF &I=1 THEN RESTORE 1111
4070 PRINT "<12>     You indicated that you spent ";SPORTS(HRS,&I);" hours and "
4075 PRINT "     participating in or preparing for ";
4076 IF &I=1 THEN PRINT "intercollegiate ";
4077 IF &I=2 THEN PRINT "club or intramural ";
4078 IF &I=3 THEN PRINT "pick-up games or other unorganized<10>     ";
4080 PRINT "sports on ";DAY$;". "
4090 PRINT "<16><5><5>What sport(s) was that?  (Put a Y by each category that"
4135 PRINT "     applies and an N by each that does not.)"
4150 FOR &K=1 TO 11
4160   READ Q$
4170   LET FSTR$=" "
4180   WHILE FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
4190     LWRITE Q$
4200     LET &S$=Q$(1,4)
4210     LWRITE &S$
4220     GOSUB "TA.EB"
4230     GOSUB "FKEY"
4240     PRINT "<21>";
4250     LET FSTR$=FSTR$," "
4260     IF FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
4270       PRINT "<16><5><21>You must answer Y or N.  Put Y if you did particpat
4275       PRINT "     sports in that category or N if you did not.";
4280       DELAY=4
4290       PRINT "<16><0><21><11><16><0><22><11>";
4300     ENDIF
4310   ENDWHILE
4312   IF FSTR$(1,1)="Y" DO
4320     LET SPORTS$(&I*11+&K-10,&I*11+&K-10)="1"
4322   ELSE
4325     LET SPORTS$(&I*11+&K-10,&I*11+&K-10)="0"
4327   ENDIF
4330   LET Q$(5,5)=FSTR$(1,1)
4340   LWRITE Q$
4350 NEXT &K
4390 RETURN
9999 END
0010 REM DIARY - ORGANIZATIONS SUBROUTINE
0015 INTEGER 1, &I
0020 DIM &S$(10)
0030 IF TTNP(HRS,10-7)=0 AND TTNP(MINS,10-7)=0 THEN RETURN
0040 RESTORE 1010
0100 PRINT "<12>     You indicated that you spent ";STR$(TTNP(HRS,10-7));" hours
0110 PRINT "     participating in a university sponsored organization"
0120 PRINT "     (other than sports) on ";DAY$;".  What organization(s)"
0130 PRINT "     was that.  (Put a Y by all that apply and an N by all"
0140 PRINT "     that do not.)"
0200 ORG$=""
0210 FOR &I=1 TO 14
0220   READ Q$
0230   FSTR$=" "
0240   WHILE FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
0250     LWRITE Q$
0260     &S$=Q$(1,4)
0270     LWRITE &S$
0280     GOSUB "TA.EB"
0285     GOSUB "FKEY"
0290     PRINT "<21>";
0300     FSTR$=FSTR$," "
0310     IF FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"Y" DO
0320       PRINT "<16><5><21>You must answer Y or N.  Please try again."
0321       DELAY=4
0322       PRINT "<16><0><21><11>"
0323     ENDIF
0330   ENDWHILE
0332   IF FSTR$(1,1)="Y" DO
0333     ORG$=ORG$,"1"
0335   ELSE
0337     ORG$=ORG$,"0"
0340   ENDIF
0342   Q$(5,5)=FSTR$(1,1)
0345   LWRITE Q$
0350 NEXT &I
0400 RETURN
1000 REM DATA
1010 DATA "<16><5><6><20>  <21>  fraternity or sorority"
1020 DATA "<16><5><7><20>  <21>  student government"
1030 DATA "<16><5><8><20>  <21>  religious organization"
1040 DATA "<16><5><9><20>  <21>  political organization"
1050 DATA "<16><5><10><20>  <21>  international, ethnic, or women's organization
1060 DATA "<16><5><11><20>  <21>  professional or academic major organization"
1070 DATA "<16><5><12><20>  <21>  student publication"
1080 DATA "<16><5><13><20>  <21>  cultural organization (art, dance, music, thea
1090 DATA "<16><5><14><20>  <21>  honor society"
1100 DATA "<16><5><15><20>  <21>  health organization"
1110 DATA "<16><5><16><20>  <21>  volunteer/service organization"
1120 DATA "<16><5><17><20>  <21>  literary organization"
1130 DATA "<16><5><18><20>  <21>  band or chorus"
1140 DATA "<16><5><19><20>  <21>  other"
9999 END
0010 REM DIARY - FAMILY CONTACT SUBROUTINE
0015 INTEGER 1, &I
0020 DIM &S$(10)
0030 RESTORE 1010
0100 PRINT "<12>     Did you have contact with any member of your family on ";DA
0110 PRINT "     (Contact would include in-person contact or contact by phone or
0120 PRINT "     letter.)
0130 PRINT "<16><5><4>?";
0140 GOSUB "TA.EB"
0141 GOSUB "FKEY"
0145 FSTR$=FSTR$," "
0150 IF FSTR$(1,1)<>"Y" AND FSTR$(1,1)<>"N" DO
0152   PRINT "<16><5><10>You must answer YES or NO.  Please try again."
0155   DELAY=3
0156   PRINT "<16><5><10><11>"
0157   GOTO 100
0159 ENDIF
0160 IF FSTR$(1,1)="N" THEN RETURN
0190 PRINT "<16><5><7>     Which family member(s) was that?  (Put an F by those
0195 PRINT "     had face-to-face contact, P if contact was by phone, L if conta
0196 PRINT "     was by letter, and N if you had no contact with that person on"
0197 PRINT "     ";DAY$;"."
0200 FAMILY$=""
0210 FOR &I=1 TO 8
0220   READ Q$
0230   FSTR$=" "
0240   WHILE FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"F" AND FSTR$(1,1)<>"P" AND FSTR$(1
0250     LWRITE Q$
0260     &S$=Q$(1,4)
0270     LWRITE &S$
0280     GOSUB "TA.EB"
0285     GOSUB "FKEY"
0290     PRINT "<21>";
0300     FSTR$=FSTR$," "
0310     IF FSTR$(1,1)<>"N" AND FSTR$(1,1)<>"F" AND FSTR$(1,1)<>"P" AND FSTR$(1,
0320       PRINT "<16><5><21>You must answer F, P, L, or N.  Please try again."
0321       DELAY=3
0322       PRINT "<16><0><21><11>"
0323     ENDIF
0330   ENDWHILE
0340   FAMILY$=FAMILY$,FSTR$(1,1)
0342   Q$(5,5)=FSTR$(1,1)
0345   LWRITE Q$
0350 NEXT &I
0700 RETURN
1000 REM DATA
1010 DATA "<16><5><12><20>  <21>  mother"
1020 DATA "<16><5><13><20>  <21>  father"
1030 DATA "<16><5><14><20>  <21>  sister"
1040 DATA "<16><5><15><20>  <21>  brother"
1050 DATA "<16><5><16><20>  <21>  aunt/uncle"
1060 DATA "<16><5><17><20>  <21>  grandparent"
1070 DATA "<16><5><18><20>  <21>  cousin"
1080 DATA "<16><5><19><20>  <21>  other"
9999 END
0010 REM DIARY - READING SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL(2),&P
0020 DIM &S$(10),&Q$(240),&TOTAL$(10),&A$(1)
0030 IF TTNP(HRS,13-7)=0 AND TTNP(MINS,13-7)=0 THEN RETURN
0040 &Q$(1,240)=" "
0050 RESTORE 1010
0100 PRINT "<12>     You indicated that you spent ";STR$(TTNP(HRS,13-7));" hours
0110 PRINT "     reading for pleasure.  How much of that time was spent"
0112 PRINT "     reading each of the following kinds of materials?"
0120 PRINT "<16><5><5>Hours:Minutes"
0200 FOR &I=1 TO 3
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL(HRS)<>TTNP(HRS,13-7) OR &TOTAL(MINS)<>TTNP(MINS,13-7) DO
0510   PRINT "<16><5><19><11>Your total must be ";STR$(TTNP(HRS,13-7));" hours a
0515   PRINT " minutes.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A, B, or C.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"C" DO
0610     LREAD "<16><5><21><11>?",&A$
0615     IF LEN(&A$)=0 THEN &A$=" "
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=3 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A, B, or, C to correct the total
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0800 GOSUB "DIARY87.READING.SUB"
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) books"
1020 DATA "<16><5><9><20>      <21>  (b) magazines"
1030 DATA "<16><5><10><20>      <21>  (c) newspapers"
2000 REM CLCULATE TOTAL
2001 &TOTAL(HRS)=0
2002 &TOTAL(MINS)=0
2005 FOR &I=1 TO 3
2010   &TOTAL(HRS)=&TOTAL(HRS)+READING(HRS,&I)
2020   &TOTAL(MINS)=&TOTAL(MINS)+READING(MINS,&I)
2025 NEXT &I
2030 WHILE &TOTAL(MINS)>=60 DO
2031   &TOTAL(HRS)=&TOTAL(HRS)+1
2032   &TOTAL(MINS)=&TOTAL(MINS)-60
2035 ENDWHILE
2040 &S$="  ",STR$(&TOTAL(HRS))
2050 &TOTAL$(1,3)=&S$(LEN(&S$)-1),":"
2060 &S$="00",STR$(&TOTAL(MINS))
2070 &TOTAL$(4,6)=&S$(LEN(&S$)-1)," "
2080 PRINT "<16><5><12><20>";&TOTAL$;"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   READING(HRS,&I)=VAL(&S$)
3296   &P=POS(&S$,":",0)
3297   IF &P=0 THEN &P=POS(&S$,";",0)
3298   READING(MINS,&I)=VAL(&S$(&P+1))
3300   IF READING(MINS,&I)<60 AND READING(HRS,&I)>=0 AND READING(MINS,&I)>=0 THE
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a time in the form hours:minutes. Plea
3321     DELAY=3
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - READING SUBJECT SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(880),&A$(1)
0040 &Q$(1,640)=" "
0050 RESTORE 1010
0100 PRINT "<12>     What PERCENTAGE of the time that you were reading for pleas
0110 PRINT "     were you reading about each of the following:"
0120 PRINT "<16><5><3>PERCENT"
0200 FOR &I=1 TO 11
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to K.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"K" DO
0610     LREAD "<16><5><21><11>?",&A$
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=11 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A,B,C,D,E,F,G,H,I,J, or K to cor
0685       PRINT "<16><5><20><11>Enter the letter of the one you want to adjust.
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><5><20>      <21>  (a) sports"
1020 DATA "<16><5><6><20>      <21>  (b) news events"
1030 DATA "<16><5><7><20>      <21>  (c) politics"
1040 DATA "<16><5><8><20>      <21>  (d) religious materials"
1050 DATA "<16><5><9><20>      <21>  (e) nature"
1060 DATA "<16><5><10><20>      <21>  (f) movies/entertainment"
1070 DATA "<16><5><11><20>      <21>  (g) literature"
1080 DATA "<16><5><12><20>      <21>  (h) fashion/makeup"
1090 DATA "<16><5><13><20>      <21>  (i) women's issues"
1100 DATA "<16><5><14><20>      <21>  (j) crafts/hobbies"
1110 DATA "<16><5><15><20>      <21>  (k) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 11
2010   &TOTAL=&TOTAL+READSUB(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   READSUB(&I)=VAL(&S$)
3300   IF READSUB(&I)>=0 AND READSUB(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=3
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - TV SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(800),&A$(1)
0030 IF TTNP(HRS,12-7)=0 AND TTNP(MINS,12-7)=0 THEN RETURN
0040 &Q$(1,640)=" "
0050 RESTORE 1010
0100 PRINT "<12>     You said you spent ";STR$(TTNP(HRS,12-7));" hours and ";STR
0110 PRINT "     television.  What PERCENT of that time did you spend watching"
0112 PRINT "     each of the following kinds of programs:"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 10
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to J.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"J" DO
0610     LREAD "<16><5><21><11>?",&A$
0615     IF LEN(&A$)=0 THEN &A$=" "
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=10 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A,B,C,D,E,F,G,H,I, or J to corre
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0800 GOSUB "DIARY87.TV.LOC"
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><5><20>      <21>  (a) MTV"
1020 DATA "<16><5><6><20>      <21>  (b) sports"
1030 DATA "<16><5><7><20>      <21>  (c) news"
1040 DATA "<16><5><8><20>      <21>  (d) soaps"
1050 DATA "<16><5><9><20>      <21>  (e) religious programs"
1060 DATA "<16><5><10><20>      <21>  (f) nature programs"
1070 DATA "<16><5><11><20>      <21>  (g) movies"
1080 DATA "<16><5><12><20>      <21>  (h) other entertainment programs"
1090 DATA "<16><5><13><20>      <21>  (i) non-sport talk shows"
1100 DATA "<16><5><14><20>      <21>  (j) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 10
2010   &TOTAL=&TOTAL+TV(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   TV(&I)=VAL(&S$)
3300   IF TV(&I)>=0 AND TV(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - PARTY LOCATION SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(400),&A$(1)
0040 &Q$(1,400)=" "
0050 RESTORE 1010
0100 PRINT "<12>     During the time you were partying, what PERCENTAGE oth the
0110 PRINT "     were you in each of the following places?"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 5
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to E.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"E" DO
0610     LREAD "<16><5><21><11>?",&A$
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=5 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A, B, C, D, or E to correct the
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) at home (dorm, apartment, fraternity/so
1020 DATA "<16><5><9><20>      <21>  (b) at friend's place"
1030 DATA "<16><5><10><20>      <21>  (c) at a bar"
1040 DATA "<16><5><11><20>      <21>  (d) at a resaurant"
1050 DATA "<16><5><12><20>      <21>  (e) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 5
2010   &TOTAL=&TOTAL+PARTLOC(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   PARTLOC(&I)=VAL(&S$)
3300   IF PARTLOC(&I)>=0 AND PARTLOC(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=3
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - RADIO SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(720),&A$(1)
0030 IF TTNP(HRS,11-7)=0 AND TTNP(MINS,11-7)=0 THEN RETURN
0040 &Q$(1,640)=" "
0050 RESTORE 1010
0100 PRINT "<12>     You said you spent ";STR$(TTNP(HRS,11-7));" hours and ";STR
0110 PRINT "     to the radio.  What PERCENT of that time did you spend listenin
0112 PRINT "     each of the following kinds of programs:"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 9
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to I.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"I" DO
0610     LREAD "<16><5><21><11>?",&A$
0615     IF LEN(&A$)=0 THEN &A$=" "
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=9 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A,B,C,D,E,F,G,H, or I to correct
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0800 GOSUB "DIARY87.RADIO.LOC"
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) rock music"
1020 DATA "<16><5><9><20>      <21>  (b) country music"
1030 DATA "<16><5><10><20>      <21>  (c) classical music"
1040 DATA "<16><5><11><20>      <21>  (d) jazz"
1050 DATA "<16><5><12><20>      <21>  (e) religious programs"
1060 DATA "<16><5><13><20>      <21>  (f) sports programs or events"
1070 DATA "<16><5><14><20>      <21>  (g) non-sports talk shows"
1080 DATA "<16><5><15><20>      <21>  (h) news"
1090 DATA "<16><5><16><20>      <21>  (i) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 9
2010   &TOTAL=&TOTAL+RADIO(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   RADIO(&I)=VAL(&S$)
3300   IF RADIO(&I)>=0 AND RADIO(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - TALKING SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(800),&A$(1)
0030 IF TTNP(HRS,19-7)=0 AND TTNP(MINS,19-7)=0 THEN RETURN
0040 &Q$(1,640)=" "
0050 RESTORE 1010
0100 PRINT "<12>     You indicated that you spent ";STR$(TTNP(HRS,19-7));" hours
0110 PRINT "     conversation on ";DAY$;".  What PERCENTAGE of that time did you
0112 PRINT "     spend talking about each of the following topics:"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 10
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to J.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"J" DO
0610     LREAD "<16><5><21><11>?",&A$
0615     IF LEN(&A$)=0 THEN &A$=" "
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=10 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A,B,C,D,E,F,G,H,I, or J to corre
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><5><20>      <21>  (a) classes, exams, studying"
1020 DATA "<16><5><6><20>      <21>  (b) other, non-sport school events"
1030 DATA "<16><5><7><20>      <21>  (c) personal feeling, worries"
1040 DATA "<16><5><8><20>      <21>  (d) UNC sports"
1050 DATA "<16><5><9><20>      <21>  (e) other sports"
1060 DATA "<16><5><10><20>      <21>  (f) news events"
1070 DATA "<16><5><11><20>      <21>  (g) politics"
1080 DATA "<16><5><12><20>      <21>  (h) religion"
1090 DATA "<16><5><13><20>      <21>  (i) entertainment events (movies, plays, T
1100 DATA "<16><5><14><20>      <21>  (j) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 10
2010   &TOTAL=&TOTAL+TALKSUB(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   TALKSUB(&I)=VAL(&S$)
3300   IF TALKSUB(&I)>=0 AND TALKSUB(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=4
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
0010 REM DIARY - TV SUBROUTINE
0015 INTEGER 1, &I,&J,&JN,&ERR,&TOTAL,&P
0020 DIM &S$(10),&Q$(400),&A$(1)
0040 &Q$(1,400)=" "
0050 RESTORE 1010
0100 PRINT "<12>     What PERCENT of the time that you watched television were y
0110 PRINT "     in each of the following places?"
0120 PRINT "<16><5><5>PERCENT"
0200 FOR &I=1 TO 5
0205   &JN=&I*80
0206   &J=&JN-79
0220   READ &Q$(&J,&JN)
0300   GOSUB 3000
0350 NEXT &I
0400 GOSUB 2000 | CALCULATE TOTAL TIME
0500 WHILE &TOTAL<>100 DO
0510   PRINT "<16><5><19><11>Your total must be 100%.  Which category do you"
0520   PRINT "<16><5><20><11>want to adjust? (Enter A to I.)"
0530   CHAR "OFF","ULC"
0540   GOSUB "TA.EB"
0550   &A$=" "
0600   WHILE &A$<"A" OR &A$>"E" DO
0610     LREAD "<16><5><21><11>?",&A$
0620     &I=ORD(&A$)-ORD("A")+1
0630     IF &I>=1 AND &I<=9 DO
0640       &J=80*&I-79
0670     ELSE
0680       PRINT "<16><5><19><11>You must enter A, B, C, D, or E to correct the
0685       PRINT "<16><5><20><11>the letter of the one you want to adjust."
0690       DELAY=3
0700       PRINT "<16><0><19><11><10><11>"
0710     ENDIF
0720   ENDWHILE
0730   &JN=&J+79
0740   PRINT "<16><0><19><11><10><11>"
0750   &Q$(&J+4,&J+9)="     "
0760   GOSUB 3000
0770   GOSUB 2000
0780 ENDWHILE
0900 RETURN
1000 REM DATA
1010 DATA "<16><5><8><20>      <21>  (a) home (dorm, apartment, fraternity/soror
1020 DATA "<16><5><9><20>      <21>  (b) friend's place"
1030 DATA "<16><5><10><20>      <21>  (c) restaurant or bar"
1040 DATA "<16><5><11><20>      <21>  (d) on campus (but not at home)"
1050 DATA "<16><5><12><20>      <21>  (e) other"
2000 REM CLCULATE TOTAL
2001 &TOTAL=0
2005 FOR &I=1 TO 5
2010   &TOTAL=&TOTAL+TVLOC(&I)
2025 NEXT &I
2080 PRINT "<16><5><17><20>";STR$(&TOTAL);"<21>  TOTAL"
2090 RETURN
3000 REM GET TIME FOR &Q$(&J,&JN)
3230 &ERR=1
3240 WHILE &ERR=1 DO
3250   LWRITE &Q$
3260   &S$=&Q$(&J,&J+3)
3270   LWRITE &S$
3280   GOSUB "TA.EB"
3285   LREAD "",&S$
3290   PRINT "<21>";
3293   ON ERR THEN 3305
3295   TVLOC(&I)=VAL(&S$)
3300   IF TVLOC(&I)>=0 AND TVLOC(&I)<=100 THEN &ERR=0
3305   ON ERR THEN STOP
3310   IF &ERR=1 DO
3320     PRINT "<16><5><18>You must enter a PERCENTAGE. Please try again."
3321     DELAY=3
3322     PRINT "<16><0><18><11>"
3323   ENDIF
3330 ENDWHILE
3342 &Q$(&J+4,&J+9)=&S$
3345 LWRITE &Q$(&J,&JN)
3400 RETURN
9999 END
