// JOB ,PRTY=4
/*JOBPARM  FORMS=STD,LINES=999
// EXEC SAS,REGION=2000K
//IN DD DSN=UCAPT7.TIMEREP8.WORK,DISP=SHR
//SAS DD DSN=UCAPT7.TIMEREP8.SAS,DISP=(NEW,CATLG),
// SPACE=(TRK,(30,30),RLSE),
// UNIT=DISK
//SYSIN DD *
OPTIONS GEN=30;
DATA SAS.TIMEREP8;
INFILE IN;
INPUT REC0 1-1 SID $ 4-13  @16 DATERUN8 DATE12. TIME08 29-34
  SEX $ 36-36 RACE $ 39-39 CSTAT $ 42-42 LETTER $ 45-45
  ALET $ 48-48 GNAME $ 51-54 ANAME $ 57-60 @63 BDATE MMDDYY8.;
INPUT REC1 1-1 SID $ 4-13 LETTER $ 16-16 GNAME $ 19-22
  ALET $ 24-24 ANAME $ 27-30 G1 $ 38-47 G2 $ 50-59
  G3 $ 62-71 A1 $ 76-85 A2 $ 88-97 A3 $ 100-109;
IF(REC0 NE 0) THEN ERROR /'REC0 NE 0'/SID= @18 REC0=/;
IF(REC1 NE 1) THEN ERROR /'REC1 NE 1'/SID= @18 REC1=/;
ARRAY  A  TIMACT1-TIMACT23;
ARRAY B NUMFRI1-NUMFRI23;
ARRAY C NUMOTH1-NUMOTH23;
DO OVER A;
 INPUT REC3 1-1 SID3 $ 4-13
 A  20-23   B  26-28    C 31-33  ;
 END;
INPUT REC7 1-1 SID7 $ 4-13
TINTCSP 20-23
TINTRSP 25-28
TPICKUP 30-33
TEXERC 35-38
TNCOMP 40-43
ISPORT1 45
ISPORT2 46
ISPORT3 47
ISPORT4 48
ISPORT5 49
ISPORT6 50
ISPORT7 51
ISPORT8 52
ISPORT9 53
ISPORT10 54
ISPORT11 55
CSPORT1 56
CSPORT2 57
CSPORT3 58
CSPORT4 59
CSPORT5 60
CSPORT6 61
CSPORT7 62
CSPORT8 63
CSPORT9 64
CSPORT10 65
CSPORT11 66
USPORT1 67
USPORT2 68
USPORT3 69
USPORT4 70
USPORT5 71
USPORT6 72
USPORT7 73
USPORT8 74
USPORT9 75
USPORT10 76
USPORT11 77
JOG 78
AEROB 79
WEIGHT 80
STRETCH 81
OTHEREX 82;
INPUT REC8 1-1 SID8 $ 4-13
EXBEN 30
PHYSACT $ 32-112;
INPUT REC9 1-1 SID9 $ 4-13
ORG1 20
ORG2 21
ORG3 22
ORG4 23
ORG5 24
ORG6 25
ORG7 26
ORG8 27
ORG9 28
ORG10 29
ORG11 30
ORG12 31
ORG13 32
ORG14 33
RADIO1 50-52
RADIO2 55-57
RADIO3 60-62
RADIO4 65-67
RADIO5 70-72
RADIO6 75-77
RADIO7 80-82
RADIO8 85-87
RADIO9 90-92
RADPL1 100-102
RADPL2 105-107
RADPL3 110-112
RADPL4 115-117
RADPL5 120-122  ;
INPUT REC10 1-2 SID10 $ 4-13
TV1 20-22
TV2 25-27
TV3 30-32
TV4 35-37
TV5 40-42
TV6 45-47
TV7 50-52
TV8 55-57
TV9 60-62
TV10 65-67
TVPL1 75-77
TVPL2 80-82
TVPL3 85-87
TVPL4 90-92
TVPL5 95-97 ;
INPUT REC2 1-1 SID2 $ 4-13
WEEK 16
DAY 19
DATER  $ 22-29
STME8 32-36
RTME8  39-43
ETME8 46-50
TTME81    53-57
TTME82  60-64;
INPUT REC11 1-2  SID11  $ 4-13
READ1 20-22
READ2 25-27
READ3 30-32
READ4 35-37
READ5 40-42
READ6 45-47
READ7 50-52
READ8 55-57
READ9 60-62
READ10 65-67
READ11 70-72
BOOKS 100-103
MAGAZ 105-108
NEWSP 110-113    ;
INPUT REC17 1-2 SID17 $ 4-13
PBEERS 20-22
PWINE 25-27
PMIXEDDR 30-32
PSTSHOTS 35-37
POTHALC 40-42
PARTYHOM 50-52
PARTYFRI 55-57
PARTYBAR 60-62
PARTYRES 65-67
PARTHOTH 70-72 ;
INPUT REC12 1-2 SID12 $ 4-13
CONVR1 20-22
CONVR2 25-27
CONVR3 30-32
CONVR4 35-37
CONVR5 40-42
CONVR6 45-47
CONVR7 50-52
CONVR8 55-57
CONVR9 60-62
CONVR10 65-67
WALK 70-73
BIKE 75-78
BUSIN 80-83
CARIN 85-88
BUSOUT 90-93
CAROUT 95-98
AIR 100-103
TRAIN 105-108 ;
INPUT REC13 1-2 SID13 $ 4-13
OTHSPEC1 $  20-100   ;
INPUT REC14 1-2 SID14 $ 4-13
OTHSPEC2 $ 20-100    ;
INPUT REC15 1-2 SID15 $ 4-13
OTHSPEC3 $ 20-100;
INPUT REC16 1-2 SID16 $ 4-13
FCONMO $   22
FCONFA $   23
FCONSIS $   24
FCONBRO $  25
FCONANUN  $  26
FCONGPAR  $   27
FCONCOUS $   28
FCONOTH  $  29
TBEERS  40-42
TWINE  45-48
TMIXDR 50-52
TSTSHOTS 55-57
TOTHALC 60-62
FRDRK 70-72
OTHDRK 80-82
NUMCIG 90-92
NUMSKIPS 100-102  ;
IF(REC3 NE 3) THEN ERROR /'REC3 NE 3'/SID= @18 REC3=/;
IF(REC7 NE 7) THEN ERROR /'REC7 NE 7'/SID= @18 REC7=/;
IF(REC8 NE 8) THEN ERROR /'REC8 NE 8'/SID= @18 REC8=/;
IF(REC9 NE 9) THEN ERROR /'REC9 NE 9'/SID= @18 REC9=/;
IF(REC10 NE 10) THEN ERROR /'REC10 NE 10'/SID= @18 REC10=/;
IF(REC2 NE 2) THEN ERROR /'REC2 NE 2'/SID= @18 REC2=/;
IF(REC11 NE 11) THEN ERROR /'REC11 NE 11'/SID= @18 REC11=/;
IF(REC17 NE 17) THEN ERROR /'REC17 NE 17'/SID= @18 REC17=/;
IF(REC12 NE 12) THEN ERROR /'REC12 NE 12'/SID= @18 REC12=/;
IF(REC13 NE 13) THEN ERROR /'REC13 NE 13'/SID= @18 REC13=/;
IF(REC14 NE 14) THEN ERROR /'REC14 NE 14'/SID= @18 REC14=/;
IF(REC15 NE 15) THEN ERROR /'REC15 NE 15'/SID= @18 REC15=/;
IF(REC16 NE 16) THEN ERROR /'REC16 NE 16'/SID= @18 REC16=/;
ARRAY CHARACT $ _CHARACTER_;
DO OVER CHARACT;
 IF(CHARACT LT ' ') THEN PUT /'WEIRD DG CHARACTER IN DATA'/SID=
 @18 CHARACT=/;
END;
***** SETTING WEIRD CHARACTERS TO MISSING  *****
************************************************ ;
ARRAY CHARACTS $ _CHAR_;
DO OVER CHARACTS;
 IF(CHARACTS LT ' ') THEN CHARACTS=' ' ;
END;
FORMAT TIME08 STME8 ETME8 RTME8 TIME.;
TTME81=RTME8-STME8;
TTME82=ETME8-STME8;
FORMAT DATERUN8 BDATE DATE7.;
LABEL
  REC0 =RECORD TYPE 0
  SID=SUBJECT ID
  DATERUN8 =DATE RUN
  TIME08 =SESSION START TIME
  SEX =RESPONDENT''S SEX
  RACE =RESPONDENT''S RACE
  CSTAT =COLLEGE CLASS
  LETTER =LETTER ASSIGNMENT CODE
  ALET =ANON LETTER ASSIGNMENT CODE
  GNAME =REGULAR GROUP NAME
  ANAME =ANON GROUP NAME
  BDATE =RESPONDENT''S BIRTHDATE
  REC1 =RECORD TYPE 1
  LETTER =LETTER ASSIGNMENT CODE
  GNAME =REGULAR GROUP NAME
  ALET =ANON LETTER ASSIGNMENT CODE
  ANAME =ANON GROUP NAME
  G1 =REG GROUP PARTNER SID
  G2 =REG GROUP MEMBER 1 SID
  G3 =REG GROUP MEMBER 2 SID
  A1 =ANON GROUP PARTNER SID
  A2 =ANON GROUP MEMBER 1 SID
  A3 =ANON GROUP MEMBER 2 SID
  REC3 =RECTYPE 3
  TIMACT1 =MINUTES SPENT SLEEPING
  NUMFRI1 ='# FRIENDS PRESENT WHILE SLEEPING'
  NUMOTH1 ='# OTHERS PRESENT WHILE SLEEPING'
  TIMACT2 =MINUTES SPENT ATTENDING CLASS
  NUMFRI2 ='# FRIENDS PRESENT WHILE ATTENDING CLASS'
  NUMOTH2 ='# OTHERS PRESENT WHILE ATTENDING CLASS'
  TIMACT3 =MINUTES SPENT STUDYING
  NUMFRI3 ='# FRIENDS PRESENT WHILE STUDYING'
  NUMOTH3 ='# OTHERS PRESENT WHILE STUDYING'
  TIMACT4 =MINUTES SPENT WORKING JOB
  NUMFRI4 ='# FRIENDS PRESENT WHILE WORKING JOB'
  NUMOTH4 ='# OTHERS PRESENT WHILE WORKING JOB'
  TIMACT5 =MINUTES SPENT COOKING/CHORES
  NUMFRI5 ='# FRIENDS PRESENT WHILE COOKING/CHORES'
  NUMOTH5 ='# OTHERS PRESENT WHILE COOKING/CHORES'
  TIMACT6 =MINUTES SPENT DOING ERRANDS
  NUMFRI6 ='# FRIENDS PRESENT WHILE DOING ERRANDS'
  NUMOTH6 ='# OTHERS PRESENT WHILE DOING ERRANDS'
  TIMACT7 =MINUTES SPENT EATING
  NUMFRI7 ='# FRIENDS PRESENT WHILE EATING'
  NUMOTH7 ='# OTHERS PRESENT WHILE EATING'
  TIMACT8 =MINUTES SPENT BATHING/DRESSING
  NUMFRI8 ='# FRIENDS PRESENT WHILE BATHING/DRESSING'
  NUMOTH8 ='# OTHERS PRESENT WHILE BATHING/DRESSING'
  TIMACT9 =MINUTES SPENT ON SPORTS/EXERCISE
  NUMFRI9 ='# FRIENDS PRESENT WHILE SPORTS/EXERCISE'
  NUMOTH9 ='# OTHERS PRESENT WHILE SPORTS/EXERCISE'
  TIMACT10 =MINUTES SPENT PLAYING GAMES
  NUMFRI10 ='# FRIENDS PRESENT WHILE PLAYING GAMES'
  NUMOTH10 ='# OTHERS PRESENT WHILE PLAYING GAMES'
  TIMACT11 =MINUTES SPENT PARTIC IN ORGANIZATIONS
  NUMFRI11 ='# FRIENDS PRESENT WHILE IN ORGANIZATIONS'
  NUMOTH11 ='# OTHERS PRESENT WHILE IN ORGANIZATIONS'
  TIMACT12 =MINUTES SPENT LISTENING TO RADIO
  NUMFRI12 ='# FRIENDS PRESENT WHILE LISTEN TO RADIO'
  NUMOTH12 ='# OTHERS PRESENT WHILE LISTEN TO RADIO'
  TIMACT13 =MINUTES SPENT WATCHING TV
  NUMFRI13 ='# FRIENDS PRESENT WHILE WATCH TV'
  NUMOTH13 ='# OTHERS PRESENT WHILE WATCH TV'
  TIMACT14 =MINUTES SPENT READING FOR PLEASURE
  NUMFRI14 ='# FRIENDS PRESENT WHILE PLEASURE READ'
  NUMOTH14 ='# OTHERS PRESENT WHILE PLEASURE READ'
TIMACT15=MINUTES SPENT GOING TO MOVIES
  NUMFRI15 ='# FRIENDS PRESENT WHILE AT MOVIES'
  NUMOTH15 ='# OTHERS PRESENT WHILE AT MOVIES'
  TIMACT16 =MINUTES SPENT ATTENDING CULTURAL EVENT
  NUMFRI16 ='# FRIENDS PRESENT AT CULTURAL EVENT'
  NUMOTH16 ='# OTHERS PRESENT AT CULTURAL EVENT'
  TIMACT17 =MINUTES SPENT SPECTATING SPORTS
  NUMFRI17 ='# FRIENDS PRESENT WHILE SPORTS SPECTATOR'
  NUMOTH17 ='# OTHERS PRESENT WHILE SPORTS SPECTATOR'
  TIMACT18 =MINUTES SPENT PARTYING
  NUMFRI18 ='# FRIENDS PRESENT WHILE PARTYING'
  NUMOTH18 ='# OTHERS PRESENT WHILE PARTYING'
  TIMACT19 =MINUTES SPENT IN RELIGIOUS ACTIVITIES
  NUMFRI19 ='# FRIENDS PRESENT AT RELIG ACTIVITIES'
  NUMOTH19 ='# OTHERS PRESENT AT RELIG ACTIVITIES'
  TIMACT20 =MINUTES SPENT IN CONVERSATION
  NUMFRI20 ='# FRIENDS PRESENT IN CONVERSATION'
  NUMOTH20 ='# OTHERS PRESENT IN CONVERSATION'
  TIMACT21 =MINUTES SPENT TRAVELING
  NUMFRI21 ='# FRIENDS PRESENT WHILE TRAVELING'
  NUMOTH21 ='# OTHERS PRESENT WHILE TRAVELING'
  TIMACT22 =MINUTES SPENT RESTING
  NUMFRI22 ='# FRIENDS PRESENT WHILE RESTING'
  NUMOTH22 ='# OTHERS PRESENT WHILE RESTING'
  TIMACT23 =MINUTES SPENT DOING OTHER THINGS
  NUMFRI23 ='# FRIENDS PRESENT WHILE DOING OTHER'
  NUMOTH23 ='# OTHERS PRESENT WHILE DOING OTHER'
  REC7 =RECORD TYPE 7
  REC8 =RECTYPE 8
  TINTCSP ='TIME SPENT ON INTERCOLL SPORTS'
  TINTRSP ='TIME SPENT ON CLUB/INTRAM SPORTS'
  TPICKUP='TIME SPENT ON PICKUP/UNORG SPORTS'
  TEXERC ='TIME SPENT ON EXERCISE'
  TNCOMP ='TIME SPENT ON NONCOMP ACTIVITIES'
  ISPORT1 ='INTERCOL: FOOTBALL'
  ISPORT2 ='INTERCOL: SOCCER/LACROSS/F.HOCKEY'
  ISPORT3 ='INTERCOL: WRESTLING'
  ISPORT4 ='INTERCOL: BASKETBALL'
  ISPORT5 ='INTERCOL:BASEB/VOLLEYB/SOFTB/D.TENNIS'
  ISPORT6 ='INTERCOL: FENCING/S.TENNIS'
  ISPORT7 ='INTERCOL: TRACK AND SWIM/RELAY'
  ISPORT8 ='INTERCOL: INDIV.TRACK/X COUNTRY'
  ISPORT9 ='INTERCOL: INDIV. SWIMMING'
  ISPORT10 ='INTERCOL: GOLF/GYMNASTICS'
  ISPORT11 ='INTERCOL: OTHER'
  CSPORT1 ='CLUB: FOOTBALL'
  CSPORT2 ='CLUB: SOCCER/LACROSS/F.HOCKEY'
  CSPORT3 ='CLUB: WRESTLING'
  CSPORT4 ='CLUB: BASKETBALL'
  CSPORT5 ='CLUB:BASEB/VOLLEYB/SOFTB/D.TENNIS'
  CSPORT6 ='CLUB: FENCING/S.TENNIS'
  CSPORT7 ='CLUB: TRACK AND SWIM/RELAY'
  CSPORT8 ='CLUB: INDIV.TRACK/X COUNTRY'
  CSPORT9 ='CLUB: INDIV. SWIMMING'
  CSPORT10 ='CLUB: GOLF/GYMNASTICS'
  CSPORT11 ='CLUB: OTHER'
  USPORT1 ='UNORG: FOOTBALL'
  USPORT2 ='UNORG: SOCCER/LACROSS/F.HOCKEY'
  USPORT3 ='UNORG: WRESTLING'
  USPORT4 ='UNORG: BASKETBALL'
  USPORT5 ='UNORG:BASEB/VOLLEYB/SOFTB/D.TENNIS'
  USPORT6 ='UNORG: FENCING/S.TENNIS'
  USPORT7 ='UNORG: TRACK AND SWIM/RELAY'
  USPORT8 ='UNORG: INDIV.TRACK/X COUNTRY'
  USPORT9 ='UNORG: INDIV. SWIMMING'
  USPORT10 ='UNORG: GOLF/GYMNASTICS'
  USPORT11 ='UNORG: OTHER'
  JOG =JOGGING
  AEROB =AEROBIC EXERCISE
  WEIGHT ='WEIGHT LIFTING/NAUTILUS'
  STRETCH ='STRETCHING/FLEXIBILITY'
  OTHEREX =OTHER EXERCISE
  EXBEN =PERCEIVED EXERCISE BENEFITS
  PHYSACT =DESCRIPT OF NON-COMPETITIVE PHYS ACTIV
  ORG1 ='PARTIC IN:FRATERNITY OR SORORITY'
  ORG2 ='PARTIC IN:STUDENT GOVERNMENT'
  ORG3 ='PARTIC IN:RELIGIOUS ORGANIZATION'
  ORG4 ='PARTIC IN:POLITICAL ORGANIZATION'
  ORG5 ='PARTIC IN:INTERNAT/ETHNIC/WOMENS ORG'
  ORG6 ='PARTIC IN:PROFESSIONAL/ACADEMIC ORG'
  ORG7 ='PARTIC IN:STUDENT PUBLICATION'
  ORG8 ='PARTIC IN:CULTURAL ORGANIZATION'
  ORG9='PARTIC IN:HONOR SOCIETY'
  ORG10 ='PARTIC IN:HEALTH ORGANIZATION'
  ORG11 ='PARTIC IN:VOLUNTEER/SERVICE ORG'
  ORG12 ='PARTIC IN:LITERARY ORGANIZATION'
  ORG13 ='PARTIC IN:BAND/CHORUS'
  ORG14 ='PARTIC IN:OTHER ORG'
  RADIO1 ='RADIO %:ROCK MUSIC'
  RADIO2 ='RADIO %: COUNTRY MUSIC'
  RADIO3 ='RADIO %: CLASSICAL MUSIC'
  RADIO4 ='RADIO %: JAZZ'
  RADIO5 ='RADIO %: RELIGIOUS PROGRAMS'
  RADIO6 ='RADIO %: SPORTS PROGRAMS OR EVENTS'
  RADIO7 ='RADIO %: NON-SPORT TALK SHOWS'
  RADIO8 ='RADIO %: NEWS'
  RADIO9 ='RADIO %: OTHER'
  RADPL1 ='RADIO %: HOME '
  RADPL2 ='RADIO %: FRIEND''S PLACE'
  RADPL3 ='RADIO %: IN A CAR'
  RADPL4 ='RADIO %: ON CAMPUS BUT NOT AT HOME'
  RADPL5 ='RADIO %: OTHER PLACE'
  REC10 =RECTYPE10
  TV1 ='TV %:MTV'
  TV2 ='TV %:SPORTS'
  TV3 ='TV %:NEWS'
  TV4 ='TV %:SOAPS'
  TV5 ='TV %:RELIGIOUS PROGRAMS'
  TV6 ='TV %:NATURE PROGRAMS'
  TV7 ='TV %:MOVIES'
  TV8 ='TV %:OTHER ENTERTAINMENT PROGRAMS'
  TV9 ='TV %:NONSPORT TALK SHOWS'
  TV10 ='TV %:OTHER'
  TVPL1 ='TV %:HOME'
  TVPL2 ='TV %:FRIEND''S PLACE'
  TVPL3 ='TV %:RESTAURANT OR BAR'
  TVPL4 ='TV %:ON CAMPUS BUT NOT AT HOME'
  TVPL5 ='TV %:OTHER'
  WEEK ='WEEK NUMBER (1-8)'
  DAY ='DAY REPORTED ABOUT'
  DATER ='DATE REPORTED ABOUT'
  STME8 ='START PROGRAM TIME'
  RTME8 ='END DIARY SECTION'
  ETME8 ='END PROGRAM TIME'
  TTME81 ='(RTME8-STME8) TIME W/OUT FOLLOWUP'
  TTME82 ='(ETME8-STME8) TOTAL DIARY TIME'
  REC2 =RECTYPE 2
  REC11 =RECTYPE 11
  READ1 ='%TIME READ ABT SPORTS'
  READ2 ='%TIME READ ABT NEWS EVENTS'
  READ3 ='%TIME READ ABT POLITICS'
  READ4 ='%TIME READ RELIGIOUS MATERIALS'
  READ5 ='%TIME READ ABT NATURE'
  READ6 ='%TIME READ ABT MOVIES/ENTERTAINMENT'
  READ7='%TIME READ LITERATURE'
  READ8 ='%TIME READ ABT FASHION/MAKEUP'
  READ9 ='%TIME READ ABT WOMEN''S ISSUES'
  READ10 ='%TIME READ ABT CRAFTS/HOBBIES'
  READ11 ='%TIME READ ABT OTHER TOPICS'
  BOOKS ='TIME READING BOOKS'
  MAGAZ ='TIME READING MAGAZINES'
  NEWSP ='TIME READING NEWSPAPAERS'
  REC17 =RECTYPE 17
  PBEERS ='# PARTY BEERS'
  PWINE ='# PARTY GLASSES OF WINE'
  PMIXEDDR ='# PARTY MIXED DRINKS'
  PSTSHOTS ='# PARTY STRAIGHT SHOTS'
  POTHALC ='# PARTY OTHER ALCOHOLIC DRINKS'
  PARTYHOM ='%TIME PARTY AT HOME'
  PARTYFRI ='%TIME PARTY AT FRIEND''S PLACE'
  PARTYBAR ='%TIME PARTY AT A BAR'
  PARTYRES ='%TIME PARTY AT A RESTAURANT'
  PARTHOTH ='%TIME PARTY AT OTHER PLACE'
  REC12 =RECTYPE 12
  CONVR1 ='%TALK:CLASSES/EXAMS/STUDY'
  CONVR2 ='%TALK:OTHER/NONSPORT SCHOOL TOPIC'
  CONVR3 ='%TALK:PERSONAL FEELINGS/WORRIES'
  CONVR4 ='%TALK:UNC SPORTS'
  CONVR5 ='%TALK:OTHER SPORTS'
  CONVR6 ='%TALK:NEWS EVENTS'
  CONVR7 ='%TALK:POLITICS'
  CONVR8 ='%TALK:RELIGION'
  CONVR9 ='%TALK:ENTERTAINMENT EVENTS'
  CONVR10 ='%TALK:OTHER TOPICS'
  WALK ='TIME TRAVEL BY WALKING'
  BIKE ='TIME TRAVEL  BY BIKE'
  BUSIN ='TIME TRAVEL BY BUS IN CH/CARRBORO'
  CARIN ='TIME TRAVEL BY CAR IN CH/CARRBORO'
  BUSOUT ='TIME TRAVEL BY BUS OUTSIDE OF CH/C'
  CAROUT ='TIME TRAVEL BY CAR OUTSIDE OF CH/C'
  AIR ='TIME TRAVEL BY AIRPLANE'
  TRAIN ='TIME TRAVEL BY TRAIN'
  REC13 =RECTYPE 13
  OTHSPEC1 =L1 LIST OTHER ACTIVITIES
  REC14 =RECTYPE 14
  OTHSPEC2 =L2 LIST OTHER ACTIVITIES
  REC15 =RECTYPE 15
  OTHSPEC3 =L3 LIST OTHER ACTIVITIES
  REC16 =RECTYPE 16
  FCONMO ='FAMILY CONTACT: MOTHER'
  FCONFA ='FAMILY CONTACT: FATHER'
  FCONSIS ='FAMILY CONTACT: SISTER'
  FCONBRO ='FAMILY CONTACT: BROTHER'
FCONANUN='FAMILY CONTACT: AUNT/UNCLE'
  FCONGPAR ='FAMILY CONTACT: GRANDPARENT'
  FCONCOUS ='FAMILY CONTACT: COUSIN'
  FCONOTH ='FAMILY CONTACT: OTHER'
  TBEERS ='TOTAL # BEERS'
  TWINE ='TOTAL # GLASSES OF WINE'
  TMIXDR ='TOTAL # MIXED DRINKS'
  TSTSHOTS ='TOTAL # STRAIGHT SHOTS'
  TOTHALC ='TOTAL # OTHER ALCOHOLIC DRINKS'
  FRDRK ='# FRIENDS PRESENT WHILE DRINKING'
  OTHDRK ='# OTHERS PRESENT WHILE DRINKING'
  NUMCIG ='# CIGARETTES'
  NUMSKIPS ='# SKIPPED CLASSES'  ;
DROP REC0-REC3 REC7-REC17 SID2-SID3 SID7-SID17 ;
PROC FREQ;
